(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-17T20:31:03Z")
 (DESIGN "VTM17c_Display_7seg")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "VTM17c_Display_7seg")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:DMA_BC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(4\).pad_out Com\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (7.441:7.441:7.441))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (6.578:6.578:6.578))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_2 Seg\(10\).pin_input (7.358:7.358:7.358))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_3 Seg\(11\).pin_input (7.409:7.409:7.409))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_4 Seg\(12\).pin_input (7.446:7.446:7.446))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_5 Seg\(13\).pin_input (5.474:5.474:5.474))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_6 Seg\(14\).pin_input (6.278:6.278:6.278))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_7 Seg\(15\).pin_input (7.317:7.317:7.317))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_0 Seg\(16\).pin_input (6.188:6.188:6.188))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_1 Seg\(17\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_2 Seg\(18\).pin_input (5.369:5.369:5.369))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_3 Seg\(19\).pin_input (6.180:6.180:6.180))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (6.451:6.451:6.451))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_4 Seg\(20\).pin_input (5.321:5.321:5.321))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_5 Seg\(21\).pin_input (5.356:5.356:5.356))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_6 Seg\(22\).pin_input (5.268:5.268:5.268))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_7 Seg\(23\).pin_input (6.144:6.144:6.144))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (6.454:6.454:6.454))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (5.563:5.563:5.563))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (7.431:7.431:7.431))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (5.762:5.762:5.762))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg\(7\).pin_input (5.524:5.524:5.524))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_0 Seg\(8\).pin_input (7.318:7.318:7.318))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_1 Seg\(9\).pin_input (7.526:7.526:7.526))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (6.618:6.618:6.618))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (5.709:5.709:5.709))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (6.670:6.670:6.670))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (6.702:6.702:6.702))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_4 Com\(4\).pin_input (5.723:5.723:5.723))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg_1\(0\).pin_input (7.078:7.078:7.078))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg_1\(1\).pin_input (5.577:5.577:5.577))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg_1\(2\).pin_input (6.722:6.722:6.722))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg_1\(3\).pin_input (6.245:6.245:6.245))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg_1\(4\).pin_input (5.604:5.604:5.604))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg_1\(5\).pin_input (7.074:7.074:7.074))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg_1\(6\).pin_input (7.072:7.072:7.072))
    (INTERCONNECT \\LED_Driver_Gear\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com_1\(0\).pin_input (6.303:6.303:6.303))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx_en Tx_En\(0\).pin_input (10.055:10.055:10.055))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (10.734:10.734:10.734))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (9.666:9.666:9.666))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(10\).pad_out Seg\(10\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(11\).pad_out Seg\(11\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(12\).pad_out Seg\(12\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(13\).pad_out Seg\(13\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(14\).pad_out Seg\(14\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(15\).pad_out Seg\(15\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(16\).pad_out Seg\(16\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(17\).pad_out Seg\(17\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(18\).pad_out Seg\(18\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(19\).pad_out Seg\(19\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(20\).pad_out Seg\(20\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(21\).pad_out Seg\(21\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(22\).pad_out Seg\(22\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(23\).pad_out Seg\(23\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(8\).pad_out Seg\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(9\).pad_out Seg\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_En\(0\).pad_out Tx_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_Gear\:Net_1332\\.q \\LED_Driver_Gear\:DMA_Com\\.dmareq (6.258:6.258:6.258))
    (INTERCONNECT \\LED_Driver_Gear\:DMA_Seg\\.termout \\LED_Driver_Gear\:Net_1332\\.main_0 (5.886:5.886:5.886))
    (INTERCONNECT \\LED_Driver_Gear\:DMA_Com\\.termout \\LED_Driver_Gear\:DMA_Seg\\.dmareq (2.088:2.088:2.088))
    (INTERCONNECT ClockBlock.dclk_1 \\LED_Driver_Gear\:Net_1332\\.main_1 (6.026:6.026:6.026))
    (INTERCONNECT \\LED_Driver_LRBWS\:Net_1332\\.q \\LED_Driver_LRBWS\:DMA_Com\\.dmareq (7.747:7.747:7.747))
    (INTERCONNECT \\LED_Driver_LRBWS\:DMA_Seg\\.termout \\LED_Driver_LRBWS\:Net_1332\\.main_1 (7.398:7.398:7.398))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:Net_856\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_LRBWS\:Net_856\\.q \\LED_Driver_LRBWS\:DMA_Seg\\.dmareq (6.959:6.959:6.959))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.q \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:Net_856\\.main_0 (3.884:3.884:3.884))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.main_0 (3.600:3.600:3.600))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_0 (2.857:2.857:2.857))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_0 (2.868:2.868:2.868))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_0 (3.903:3.903:3.903))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:tc\\.main_0 (3.621:3.621:3.621))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.cl1_comb \\LED_Driver_LRBWS\:Net_856\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_3 (2.512:2.512:2.512))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_3 (2.517:2.517:2.517))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_2 (2.669:2.669:2.669))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_2 (2.678:2.678:2.678))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_3 (3.583:3.583:3.583))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.q \\LED_Driver_LRBWS\:Net_856\\.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.q \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:Net_856\\.main_2 (3.582:3.582:3.582))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.main_1 (3.452:3.452:3.452))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_1 (4.339:4.339:4.339))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_1 (4.468:4.468:4.468))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_2 (3.455:3.455:3.455))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:tc\\.main_1 (3.565:3.565:3.565))
    (INTERCONNECT \\LED_Driver_LRBWS\:tc\\.q \\LED_Driver_LRBWS\:DMA_BC\\.dmareq (8.135:8.135:8.135))
    (INTERCONNECT \\LED_Driver_LRBWS\:tc\\.q \\LED_Driver_LRBWS\:Net_1332\\.main_0 (2.578:2.578:2.578))
    (INTERCONNECT \\LED_Driver_LRBWS\:tc\\.q \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.cs_addr_1 (2.583:2.583:2.583))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\)_PAD Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\)_PAD Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\)_PAD Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\)_PAD Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\)_PAD Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\)_PAD Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\)_PAD Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\)_PAD Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_En\(0\).pad_out Tx_En\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_En\(0\)_PAD Tx_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\)_PAD Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(8\).pad_out Seg\(8\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(8\)_PAD Seg\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(9\).pad_out Seg\(9\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(9\)_PAD Seg\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(10\).pad_out Seg\(10\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(10\)_PAD Seg\(10\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(11\).pad_out Seg\(11\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(11\)_PAD Seg\(11\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(12\).pad_out Seg\(12\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(12\)_PAD Seg\(12\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(13\).pad_out Seg\(13\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(13\)_PAD Seg\(13\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(14\).pad_out Seg\(14\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(14\)_PAD Seg\(14\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(15\).pad_out Seg\(15\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(15\)_PAD Seg\(15\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(16\).pad_out Seg\(16\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(16\)_PAD Seg\(16\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(17\).pad_out Seg\(17\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(17\)_PAD Seg\(17\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(18\).pad_out Seg\(18\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(18\)_PAD Seg\(18\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(19\).pad_out Seg\(19\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(19\)_PAD Seg\(19\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(20\).pad_out Seg\(20\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(20\)_PAD Seg\(20\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(21\).pad_out Seg\(21\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(21\)_PAD Seg\(21\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(22\).pad_out Seg\(22\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(22\)_PAD Seg\(22\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(23\).pad_out Seg\(23\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(23\)_PAD Seg\(23\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(4\).pad_out Com\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(4\)_PAD Com\(4\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
