# VTM17c_Display_7seg
# 2016-10-19 02:08:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RX_1(0)" iocell 0 0
set_io "TX_1(0)" iocell 0 1
set_io "Com_1(0)" iocell 2 0
set_io "Seg_1(0)" iocell 2 1
set_io "Seg_1(1)" iocell 2 2
set_io "Seg_1(2)" iocell 2 3
set_io "Seg_1(3)" iocell 2 4
set_io "Seg_1(4)" iocell 2 5
set_io "Seg_1(5)" iocell 2 6
set_io "Seg_1(6)" iocell 2 7
set_io "Tx_En(0)" iocell 0 2
