##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for LED_Driver_LRBWS_ClkInternal
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (LED_Driver_LRBWS_ClkInternal:R vs. LED_Driver_LRBWS_ClkInternal:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: CyBUS_CLK                            | N/A                   | Target: 48.00 MHz  | 
Clock: CyBUS_CLK(fixed-function)            | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO                                | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                                | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                         | N/A                   | Target: 48.00 MHz  | 
Clock: CyPLL_OUT                            | N/A                   | Target: 48.00 MHz  | 
Clock: LED_Driver_Gear_ClkInternal          | N/A                   | Target: 0.00 MHz   | 
Clock: LED_Driver_Gear_ClkInternal(routed)  | N/A                   | Target: 0.00 MHz   | 
Clock: LED_Driver_LRBWS_ClkInternal         | Frequency: 79.99 MHz  | Target: 0.15 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock                  Capture Clock                 Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
----------------------------  ----------------------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
LED_Driver_LRBWS_ClkInternal  LED_Driver_LRBWS_ClkInternal  6.52083e+006     6508331     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase             
------------  ------------  ---------------------------  
Com(0)_PAD    25105         CyBUS_CLK:R                  
Com(1)_PAD    23953         CyBUS_CLK:R                  
Com(2)_PAD    24440         CyBUS_CLK:R                  
Com(3)_PAD    25005         CyBUS_CLK:R                  
Com(4)_PAD    23349         CyBUS_CLK:R                  
Com_1(0)_PAD  24539         CyBUS_CLK:R                  
Seg(0)_PAD    29237         CyBUS_CLK:R                  
Seg(1)_PAD    25167         CyBUS_CLK:R                  
Seg(10)_PAD   25752         CyBUS_CLK:R                  
Seg(11)_PAD   25275         CyBUS_CLK:R                  
Seg(12)_PAD   25536         CyBUS_CLK:R                  
Seg(13)_PAD   24411         CyBUS_CLK:R                  
Seg(14)_PAD   24689         CyBUS_CLK:R                  
Seg(15)_PAD   25060         CyBUS_CLK:R                  
Seg(16)_PAD   23537         CyBUS_CLK:R                  
Seg(17)_PAD   23047         CyBUS_CLK:R                  
Seg(18)_PAD   23458         CyBUS_CLK:R                  
Seg(19)_PAD   23523         CyBUS_CLK:R                  
Seg(2)_PAD    24870         CyBUS_CLK:R                  
Seg(20)_PAD   23052         CyBUS_CLK:R                  
Seg(21)_PAD   23267         CyBUS_CLK:R                  
Seg(22)_PAD   23876         CyBUS_CLK:R                  
Seg(23)_PAD   24829         CyBUS_CLK:R                  
Seg(3)_PAD    24268         CyBUS_CLK:R                  
Seg(4)_PAD    23694         CyBUS_CLK:R                  
Seg(5)_PAD    25962         CyBUS_CLK:R                  
Seg(6)_PAD    24729         CyBUS_CLK:R                  
Seg(7)_PAD    23615         CyBUS_CLK:R                  
Seg(8)_PAD    25505         CyBUS_CLK:R                  
Seg(9)_PAD    25934         CyBUS_CLK:R                  
Seg_1(0)_PAD  24080         CyBUS_CLK:R                  
Seg_1(1)_PAD  24248         CyBUS_CLK:R                  
Seg_1(2)_PAD  24345         CyBUS_CLK:R                  
Seg_1(3)_PAD  28122         CyBUS_CLK:R                  
Seg_1(4)_PAD  23815         CyBUS_CLK:R                  
Seg_1(5)_PAD  24247         CyBUS_CLK:R                  
Seg_1(6)_PAD  24921         CyBUS_CLK:R                  
Tx_En(0)_PAD  27219         CyBUS_CLK(fixed-function):R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for LED_Driver_LRBWS_ClkInternal
**********************************************************
Clock: LED_Driver_LRBWS_ClkInternal
Frequency: 79.99 MHz | Target: 0.15 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:tc\/q
Path End       : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/cs_addr_1
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock
Path slack     : 6508331p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -8670
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6512163

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3832
-------------------------------------   ---- 
End-of-path arrival time (ps)           3832
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:tc\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:tc\/q                         macrocell5      1250   1250  6508331  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/cs_addr_1  datapathcell1   2582   3832  6508331  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock                 datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (LED_Driver_LRBWS_ClkInternal:R vs. LED_Driver_LRBWS_ClkInternal:R)
*************************************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:tc\/q
Path End       : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/cs_addr_1
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock
Path slack     : 6508331p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -8670
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6512163

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3832
-------------------------------------   ---- 
End-of-path arrival time (ps)           3832
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:tc\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:tc\/q                         macrocell5      1250   1250  6508331  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/cs_addr_1  datapathcell1   2582   3832  6508331  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock                 datapathcell1       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:tc\/q
Path End       : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/cs_addr_1
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock
Path slack     : 6508331p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -8670
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6512163

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3832
-------------------------------------   ---- 
End-of-path arrival time (ps)           3832
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:tc\/clock_0                              macrocell5          0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:tc\/q                         macrocell5      1250   1250  6508331  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/cs_addr_1  datapathcell1   2582   3832  6508331  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock                 datapathcell1       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/q
Path End       : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/cs_addr_0
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock
Path slack     : 6508619p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -8670
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6512163

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3544
-------------------------------------   ---- 
End-of-path arrival time (ps)           3544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/clock_0            macrocell8          0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/q       macrocell8      1250   1250  6508619  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/cs_addr_0  datapathcell1   2294   3544  6508619  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock                 datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/main_1
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 6510633p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6690
-------------------------------------   ---- 
End-of-path arrival time (ps)           6690
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb   datapathcell1   2220   2220  6510633  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/main_1  macrocell6      4470   6690  6510633  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0             macrocell6          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/main_1
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 6510763p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6560
-------------------------------------   ---- 
End-of-path arrival time (ps)           6560
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb   datapathcell1   2220   2220  6510633  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/main_1  macrocell7      4340   6560  6510763  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/clock_0             macrocell7          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \LED_Driver_LRBWS:Net_856\/main_2
Capture Clock  : \LED_Driver_LRBWS:Net_856\/clock_0
Path slack     : 6511522p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5801
-------------------------------------   ---- 
End-of-path arrival time (ps)           5801
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb  datapathcell1   2220   2220  6510633  RISE       1
\LED_Driver_LRBWS:Net_856\/main_2             macrocell3      3581   5801  6511522  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:Net_856\/clock_0                         macrocell3          0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \LED_Driver_LRBWS:tc\/main_1
Capture Clock  : \LED_Driver_LRBWS:tc\/clock_0
Path slack     : 6511539p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5784
-------------------------------------   ---- 
End-of-path arrival time (ps)           5784
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb  datapathcell1   2220   2220  6510633  RISE       1
\LED_Driver_LRBWS:tc\/main_1                  macrocell5      3564   5784  6511539  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:tc\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \LED_Driver_LRBWS:bLED_PWM:initialization\/main_2
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:initialization\/clock_0
Path slack     : 6511649p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5674
-------------------------------------   ---- 
End-of-path arrival time (ps)           5674
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb       datapathcell1   2220   2220  6510633  RISE       1
\LED_Driver_LRBWS:bLED_PWM:initialization\/main_2  macrocell4      3454   5674  6511649  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:initialization\/clock_0         macrocell4          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb
Path End       : \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/main_1
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/clock_0
Path slack     : 6511652p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5672
-------------------------------------   ---- 
End-of-path arrival time (ps)           5672
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/clock                 datapathcell1       0      0  RISE       1

Data path
pin name                                        model name     delay     AT    slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\/z1_comb    datapathcell1   2220   2220  6510633  RISE       1
\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/main_1  macrocell8      3452   5672  6511652  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/clock_0            macrocell8          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0
Path End       : \LED_Driver_LRBWS:bLED_PWM:initialization\/main_0
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:initialization\/clock_0
Path slack     : 6512205p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5118
-------------------------------------   ---- 
End-of-path arrival time (ps)           5118
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/clock                   controlcell3        0      0  RISE       1

Data path
pin name                                           model name    delay     AT    slack  edge  Fanout
-------------------------------------------------  ------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0       controlcell3   1210   1210  6512205  RISE       1
\LED_Driver_LRBWS:bLED_PWM:initialization\/main_0  macrocell4     3908   5118  6512205  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:initialization\/clock_0         macrocell4          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0
Path End       : \LED_Driver_LRBWS:Net_856\/main_0
Capture Clock  : \LED_Driver_LRBWS:Net_856\/clock_0
Path slack     : 6512225p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5098
-------------------------------------   ---- 
End-of-path arrival time (ps)           5098
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/clock                   controlcell3        0      0  RISE       1

Data path
pin name                                      model name    delay     AT    slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0  controlcell3   1210   1210  6512205  RISE       1
\LED_Driver_LRBWS:Net_856\/main_0             macrocell3     3888   5098  6512225  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:Net_856\/clock_0                         macrocell3          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/q
Path End       : \LED_Driver_LRBWS:bLED_PWM:initialization\/main_3
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:initialization\/clock_0
Path slack     : 6512485p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4838
-------------------------------------   ---- 
End-of-path arrival time (ps)           4838
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0             macrocell6          0      0  RISE       1

Data path
pin name                                           model name   delay     AT    slack  edge  Fanout
-------------------------------------------------  -----------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/q           macrocell6    1250   1250  6512485  RISE       1
\LED_Driver_LRBWS:bLED_PWM:initialization\/main_3  macrocell4    3588   4838  6512485  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:initialization\/clock_0         macrocell4          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0
Path End       : \LED_Driver_LRBWS:tc\/main_0
Capture Clock  : \LED_Driver_LRBWS:tc\/clock_0
Path slack     : 6512488p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4835
-------------------------------------   ---- 
End-of-path arrival time (ps)           4835
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/clock                   controlcell3        0      0  RISE       1

Data path
pin name                                      model name    delay     AT    slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0  controlcell3   1210   1210  6512205  RISE       1
\LED_Driver_LRBWS:tc\/main_0                  macrocell5     3625   4835  6512488  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:tc\/clock_0                              macrocell5          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0
Path End       : \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/main_0
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/clock_0
Path slack     : 6512509p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4815
-------------------------------------   ---- 
End-of-path arrival time (ps)           4815
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/clock                   controlcell3        0      0  RISE       1

Data path
pin name                                        model name    delay     AT    slack  edge  Fanout
----------------------------------------------  ------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0    controlcell3   1210   1210  6512205  RISE       1
\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/main_0  macrocell8     3605   4815  6512509  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\/clock_0            macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0
Path End       : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/main_0
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 6513240p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4083
-------------------------------------   ---- 
End-of-path arrival time (ps)           4083
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/clock                   controlcell3        0      0  RISE       1

Data path
pin name                                       model name    delay     AT    slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0   controlcell3   1210   1210  6512205  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/main_0  macrocell6     2873   4083  6513240  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0             macrocell6          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0
Path End       : \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/main_0
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 6513251p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4072
-------------------------------------   ---- 
End-of-path arrival time (ps)           4072
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/clock                   controlcell3        0      0  RISE       1

Data path
pin name                                       model name    delay     AT    slack  edge  Fanout
---------------------------------------------  ------------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:CtlReg\/control_0   controlcell3   1210   1210  6512205  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/main_0  macrocell7     2862   4072  6513251  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/clock_0             macrocell7          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/q
Path End       : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/main_2
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 6513390p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3933
-------------------------------------   ---- 
End-of-path arrival time (ps)           3933
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0             macrocell6          0      0  RISE       1

Data path
pin name                                       model name   delay     AT    slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/q       macrocell6    1250   1250  6512485  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/main_2  macrocell6    2683   3933  6513390  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0             macrocell6          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/q
Path End       : \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/main_2
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 6513399p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3924
-------------------------------------   ---- 
End-of-path arrival time (ps)           3924
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0             macrocell6          0      0  RISE       1

Data path
pin name                                       model name   delay     AT    slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/q       macrocell6    1250   1250  6512485  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/main_2  macrocell7    2674   3924  6513399  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/clock_0             macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:initialization\/q
Path End       : \LED_Driver_LRBWS:bLED_PWM:initialization\/main_1
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:initialization\/clock_0
Path slack     : 6513494p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3829
-------------------------------------   ---- 
End-of-path arrival time (ps)           3829
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:initialization\/clock_0         macrocell4          0      0  RISE       1

Data path
pin name                                           model name   delay     AT    slack  edge  Fanout
-------------------------------------------------  -----------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:initialization\/q       macrocell4    1250   1250  6513494  RISE       1
\LED_Driver_LRBWS:bLED_PWM:initialization\/main_1  macrocell4    2579   3829  6513494  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:initialization\/clock_0         macrocell4          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:initialization\/q
Path End       : \LED_Driver_LRBWS:Net_856\/main_1
Capture Clock  : \LED_Driver_LRBWS:Net_856\/clock_0
Path slack     : 6513495p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3828
-------------------------------------   ---- 
End-of-path arrival time (ps)           3828
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:initialization\/clock_0         macrocell4          0      0  RISE       1

Data path
pin name                                      model name   delay     AT    slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:initialization\/q  macrocell4    1250   1250  6513494  RISE       1
\LED_Driver_LRBWS:Net_856\/main_1             macrocell3    2578   3828  6513495  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:Net_856\/clock_0                         macrocell3          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/q
Path End       : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/main_3
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0
Path slack     : 6513553p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3770
-------------------------------------   ---- 
End-of-path arrival time (ps)           3770
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/clock_0             macrocell7          0      0  RISE       1

Data path
pin name                                       model name   delay     AT    slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/q       macrocell7    1250   1250  6513553  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/main_3  macrocell6    2520   3770  6513553  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\/clock_0             macrocell6          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/q
Path End       : \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/main_3
Capture Clock  : \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/clock_0
Path slack     : 6513558p

Capture Clock Arrival Time                                                                     0
+ Clock path delay                                                                             0
+ Cycle adjust (LED_Driver_LRBWS_ClkInternal:R#1 vs. LED_Driver_LRBWS_ClkInternal:R#2)   6520833
- Setup time                                                                               -3510
--------------------------------------------------------------------------------------   ------- 
End-of-path required time (ps)                                                           6517323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3766
-------------------------------------   ---- 
End-of-path arrival time (ps)           3766
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/clock_0             macrocell7          0      0  RISE       1

Data path
pin name                                       model name   delay     AT    slack  edge  Fanout
---------------------------------------------  -----------  -----  -----  -------  ----  ------
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/q       macrocell7    1250   1250  6513553  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/main_3  macrocell7    2516   3766  6513558  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\/clock_0             macrocell7          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

