dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\" datapathcell 2 2 2 
set_location "\LED_Driver_Gear:Net_1332\" macrocell 3 0 1 0
set_location "\LED_Driver_LRBWS:Net_856\" macrocell 3 2 1 0
set_location "\LED_Driver_LRBWS:tc\" macrocell 2 2 1 1
set_location "\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\" macrocell 2 2 1 2
set_location "\LED_Driver_Gear:bLED_PWM:initialization\" macrocell 3 0 1 1
set_location "\LED_Driver_Gear:bLED_PWM:init_cnt_0\" macrocell 2 0 1 3
set_location "\LED_Driver_Gear:bLED_PWM:init_cnt_1\" macrocell 2 0 0 1
set_location "\LED_Driver_Gear:bLED_PWM:PwmDP:u0\" datapathcell 3 0 2 
set_location "\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\" macrocell 3 2 1 2
set_location "\LED_Driver_LRBWS:bLED_PWM:initialization\" macrocell 3 2 0 0
set_location "\LED_Driver_Gear:tc\" macrocell 3 0 1 3
set_location "\LED_Driver_LRBWS:Net_1332\" macrocell 2 2 0 1
set_location "\LED_Driver_Gear:Net_856\" macrocell 3 0 0 0
set_location "\LED_Driver_Gear:bLED_PWM:cnt_state_0\" macrocell 3 0 1 2
set_location "\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\" macrocell 2 2 0 3
set_location "\LED_Driver_Gear:bLED_PWM:CtlReg\" controlcell 2 0 6 
set_io "Com(3)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "Seg(13)" iocell 12 0
set_io "Tx_En(0)" iocell 0 2
set_io "Seg(18)" iocell 1 6
# Note: port 15 is the logical name for port 8
set_io "Seg(20)" iocell 15 6
set_io "RX_1(0)" iocell 0 0
set_location "\LED_Driver_LRBWS:DMA_Seg\" drqcell -1 -1 5
set_location "\LED_Driver_Gear:DMA_Seg\" drqcell -1 -1 2
set_io "Seg(5)" iocell 3 0
set_io "Com(4)" iocell 0 7
set_location "\LED_Driver_LRBWS:Seg_Driver_H:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\LED_Driver_LRBWS:Seg_Driver_M:Sync:ctrl_reg\" controlcell 3 0 6 
set_location "\LED_Driver_LRBWS:Seg_Driver_L:Sync:ctrl_reg\" controlcell 0 1 6 
set_io "Seg(2)" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "Seg(19)" iocell 12 6
set_io "Seg(10)" iocell 3 5
set_location "\CAN:isr\" interrupt -1 -1 16
set_io "Seg(4)" iocell 1 7
set_io "Seg(8)" iocell 3 3
set_io "Seg(12)" iocell 3 4
set_io "Seg(0)" iocell 1 2
set_io "Seg_1(3)" iocell 2 4
set_io "Seg_1(4)" iocell 2 5
set_location "\LED_Driver_LRBWS:bLED_PWM:CtlReg\" controlcell 2 2 6 
set_location "\LED_Driver_Gear:Com_Driver:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "Seg_1(2)" iocell 2 3
set_io "Com_1(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "Seg(6)" iocell 12 2
set_io "Com(1)" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "Seg(23)" iocell 15 3
set_location "\LED_Driver_LRBWS:Com_Driver:Sync:ctrl_reg\" controlcell 3 2 6 
set_io "Seg_1(1)" iocell 2 2
set_io "Com(2)" iocell 0 5
set_io "Seg(11)" iocell 3 2
set_location "\LED_Driver_Gear:Seg_Driver_L:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "Com(0)" iocell 0 3
set_io "Seg_1(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "Seg(7)" iocell 15 1
set_location "\LED_Driver_Gear:DMA_BC\" drqcell -1 -1 0
set_location "\LED_Driver_Gear:DMA_Com\" drqcell -1 -1 1
set_location "\LED_Driver_LRBWS:DMA_Com\" drqcell -1 -1 4
set_location "\LED_Driver_LRBWS:DMA_BC\" drqcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Seg_1(6)" iocell 2 7
# Note: port 15 is the logical name for port 8
set_io "Seg(3)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "Seg(22)" iocell 15 2
# Note: port 15 is the logical name for port 8
set_io "Seg(17)" iocell 15 7
set_io "Seg_1(5)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "Seg(21)" iocell 15 0
set_io "Seg(15)" iocell 3 6
set_location "\CAN:CanIP\" cancell -1 -1 0
set_io "Seg(1)" iocell 1 4
# Note: port 12 is the logical name for port 7
set_io "Seg(16)" iocell 12 3
set_io "TX_1(0)" iocell 0 1
# Note: port 12 is the logical name for port 7
set_io "Seg(14)" iocell 12 1
set_io "Seg(9)" iocell 3 7
