--
--	Conversion of VTM17c_Display_7seg.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 15 16:32:41 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__RX_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_88 : bit;
SIGNAL tmpIO_0__RX_1_net_0 : bit;
TERMINAL tmpSIOVREF__RX_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__RX_1_net_0 : bit;
SIGNAL \LED_Driver_Gear:Net_1501\ : bit;
SIGNAL \LED_Driver_Gear:Net_855\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:op_clock\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_7\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_6\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_5\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_4\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_3\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_2\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:cnt_enable\ : bit;
SIGNAL \LED_Driver_Gear:Net_856\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:initialization\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:load_compare\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:drive_pwm\ : bit;
SIGNAL \LED_Driver_Gear:tc\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:init_cnt_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:cmp_vi_vv_MODGEN_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:init_cnt_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:cnt_state_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:cnt_state_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:cs_addr_2\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:ce0\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:ce0\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:cl0\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:cl0\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:z0\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:z0\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:ff0\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:ff0\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:ce1\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:ce1\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:ff1\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:ff1\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:ov_msb\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:co_msb\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:cmsb\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:so\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:so\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:z0_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:ff0_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:z1_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:so_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:PwmDP:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:bLED_PWM:PwmDP:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:aa_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODIN1_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:aa_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODIN1_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:bb_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:bb_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:newa_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:newa_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:newb_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:newb_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:dataa_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:dataa_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:datab_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:datab_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:lta_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:gta_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:lta_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_1:g2:a0:gta_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_31\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_30\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_29\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_28\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_27\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_26\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_25\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_24\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_23\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_22\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_21\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_20\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_19\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_18\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_17\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_16\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_15\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_14\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_13\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_12\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_11\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_10\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_9\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_8\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_7\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_6\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_5\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_4\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_3\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_2\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:b_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODIN2_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODIN2_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \LED_Driver_Gear:trigDMA\ : bit;
SIGNAL \LED_Driver_Gear:Net_79\ : bit;
SIGNAL \LED_Driver_Gear:Net_78\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:clk\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:rst\ : bit;
SIGNAL \LED_Driver_Gear:segments_7\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_out_7\ : bit;
SIGNAL \LED_Driver_Gear:segments_6\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_out_6\ : bit;
SIGNAL \LED_Driver_Gear:segments_5\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_out_5\ : bit;
SIGNAL \LED_Driver_Gear:segments_4\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_out_4\ : bit;
SIGNAL \LED_Driver_Gear:segments_3\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_out_3\ : bit;
SIGNAL \LED_Driver_Gear:segments_2\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_out_2\ : bit;
SIGNAL \LED_Driver_Gear:segments_1\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_out_1\ : bit;
SIGNAL \LED_Driver_Gear:segments_0\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_out_0\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_7\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_6\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_5\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_4\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_3\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_2\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_1\ : bit;
SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_0\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:clk\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:rst\ : bit;
SIGNAL \LED_Driver_Gear:common_7\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_out_7\ : bit;
SIGNAL \LED_Driver_Gear:common_6\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_out_6\ : bit;
SIGNAL \LED_Driver_Gear:common_5\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_out_5\ : bit;
SIGNAL \LED_Driver_Gear:common_4\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_out_4\ : bit;
SIGNAL \LED_Driver_Gear:common_3\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_out_3\ : bit;
SIGNAL \LED_Driver_Gear:common_2\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_out_2\ : bit;
SIGNAL \LED_Driver_Gear:common_1\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_out_1\ : bit;
SIGNAL \LED_Driver_Gear:common_0\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_out_0\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_7\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_6\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_5\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_4\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_3\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_2\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_1\ : bit;
SIGNAL \LED_Driver_Gear:Com_Driver:control_0\ : bit;
SIGNAL \LED_Driver_Gear:Net_1332\ : bit;
SIGNAL \LED_Driver_Gear:Net_1405\ : bit;
SIGNAL \LED_Driver_Gear:Net_1418\ : bit;
SIGNAL \LED_Driver_Gear:Net_1352\ : bit;
SIGNAL \LED_Driver_Gear:Net_123\ : bit;
SIGNAL \LED_Driver_Gear:Net_1416\ : bit;
SIGNAL \LED_Driver_Gear:Net_127\ : bit;
SIGNAL \LED_Driver_Gear:Net_48\ : bit;
SIGNAL \LED_Driver_Gear:Net_124\ : bit;
SIGNAL \LED_Driver_Gear:seg_23\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_23\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_23\ : bit;
SIGNAL \LED_Driver_Gear:seg_22\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_22\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_22\ : bit;
SIGNAL \LED_Driver_Gear:seg_21\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_21\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_21\ : bit;
SIGNAL \LED_Driver_Gear:seg_20\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_20\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_20\ : bit;
SIGNAL \LED_Driver_Gear:seg_19\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_19\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_19\ : bit;
SIGNAL \LED_Driver_Gear:seg_18\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_18\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_18\ : bit;
SIGNAL \LED_Driver_Gear:seg_17\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_17\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_17\ : bit;
SIGNAL \LED_Driver_Gear:seg_16\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_16\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_16\ : bit;
SIGNAL \LED_Driver_Gear:seg_15\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_15\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_15\ : bit;
SIGNAL \LED_Driver_Gear:seg_14\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_14\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_14\ : bit;
SIGNAL \LED_Driver_Gear:seg_13\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_13\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_13\ : bit;
SIGNAL \LED_Driver_Gear:seg_12\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_12\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_12\ : bit;
SIGNAL \LED_Driver_Gear:seg_11\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_11\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_11\ : bit;
SIGNAL \LED_Driver_Gear:seg_10\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_10\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_10\ : bit;
SIGNAL \LED_Driver_Gear:seg_9\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_9\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_9\ : bit;
SIGNAL \LED_Driver_Gear:seg_8\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_8\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:segments_8\ : bit;
SIGNAL \LED_Driver_Gear:seg_7\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:seg_7\:SIGNAL IS 2;
SIGNAL Net_74_6 : bit;
SIGNAL Net_74_5 : bit;
SIGNAL Net_74_4 : bit;
SIGNAL Net_74_3 : bit;
SIGNAL Net_74_2 : bit;
SIGNAL Net_74_1 : bit;
SIGNAL Net_74_0 : bit;
SIGNAL \LED_Driver_Gear:com_7\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:com_7\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:com_6\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:com_6\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:com_5\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:com_5\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:com_4\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:com_4\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:com_3\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:com_3\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:com_2\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:com_2\:SIGNAL IS 2;
SIGNAL \LED_Driver_Gear:com_1\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_Gear:com_1\:SIGNAL IS 2;
SIGNAL Net_75 : bit;
SIGNAL tmpOE__TX_1_net_0 : bit;
SIGNAL Net_89 : bit;
SIGNAL tmpFB_0__TX_1_net_0 : bit;
SIGNAL tmpIO_0__TX_1_net_0 : bit;
TERMINAL tmpSIOVREF__TX_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__TX_1_net_0 : bit;
SIGNAL tmpOE__Com_1_net_0 : bit;
SIGNAL tmpFB_0__Com_1_net_0 : bit;
SIGNAL tmpIO_0__Com_1_net_0 : bit;
TERMINAL tmpSIOVREF__Com_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Com_1_net_0 : bit;
SIGNAL tmpOE__Seg_1_net_6 : bit;
SIGNAL tmpOE__Seg_1_net_5 : bit;
SIGNAL tmpOE__Seg_1_net_4 : bit;
SIGNAL tmpOE__Seg_1_net_3 : bit;
SIGNAL tmpOE__Seg_1_net_2 : bit;
SIGNAL tmpOE__Seg_1_net_1 : bit;
SIGNAL tmpOE__Seg_1_net_0 : bit;
SIGNAL tmpFB_6__Seg_1_net_6 : bit;
SIGNAL tmpFB_6__Seg_1_net_5 : bit;
SIGNAL tmpFB_6__Seg_1_net_4 : bit;
SIGNAL tmpFB_6__Seg_1_net_3 : bit;
SIGNAL tmpFB_6__Seg_1_net_2 : bit;
SIGNAL tmpFB_6__Seg_1_net_1 : bit;
SIGNAL tmpFB_6__Seg_1_net_0 : bit;
SIGNAL tmpIO_6__Seg_1_net_6 : bit;
SIGNAL tmpIO_6__Seg_1_net_5 : bit;
SIGNAL tmpIO_6__Seg_1_net_4 : bit;
SIGNAL tmpIO_6__Seg_1_net_3 : bit;
SIGNAL tmpIO_6__Seg_1_net_2 : bit;
SIGNAL tmpIO_6__Seg_1_net_1 : bit;
SIGNAL tmpIO_6__Seg_1_net_0 : bit;
TERMINAL tmpSIOVREF__Seg_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Seg_1_net_0 : bit;
SIGNAL tmpOE__Tx_En_net_0 : bit;
SIGNAL Net_86 : bit;
SIGNAL tmpFB_0__Tx_En_net_0 : bit;
SIGNAL tmpIO_0__Tx_En_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_En_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_En_net_0 : bit;
SIGNAL tmpOE__Seg_net_23 : bit;
SIGNAL tmpOE__Seg_net_22 : bit;
SIGNAL tmpOE__Seg_net_21 : bit;
SIGNAL tmpOE__Seg_net_20 : bit;
SIGNAL tmpOE__Seg_net_19 : bit;
SIGNAL tmpOE__Seg_net_18 : bit;
SIGNAL tmpOE__Seg_net_17 : bit;
SIGNAL tmpOE__Seg_net_16 : bit;
SIGNAL tmpOE__Seg_net_15 : bit;
SIGNAL tmpOE__Seg_net_14 : bit;
SIGNAL tmpOE__Seg_net_13 : bit;
SIGNAL tmpOE__Seg_net_12 : bit;
SIGNAL tmpOE__Seg_net_11 : bit;
SIGNAL tmpOE__Seg_net_10 : bit;
SIGNAL tmpOE__Seg_net_9 : bit;
SIGNAL tmpOE__Seg_net_8 : bit;
SIGNAL tmpOE__Seg_net_7 : bit;
SIGNAL tmpOE__Seg_net_6 : bit;
SIGNAL tmpOE__Seg_net_5 : bit;
SIGNAL tmpOE__Seg_net_4 : bit;
SIGNAL tmpOE__Seg_net_3 : bit;
SIGNAL tmpOE__Seg_net_2 : bit;
SIGNAL tmpOE__Seg_net_1 : bit;
SIGNAL tmpOE__Seg_net_0 : bit;
SIGNAL Net_67_23 : bit;
SIGNAL Net_67_22 : bit;
SIGNAL Net_67_21 : bit;
SIGNAL Net_67_20 : bit;
SIGNAL Net_67_19 : bit;
SIGNAL Net_67_18 : bit;
SIGNAL Net_67_17 : bit;
SIGNAL Net_67_16 : bit;
SIGNAL Net_67_15 : bit;
SIGNAL Net_67_14 : bit;
SIGNAL Net_67_13 : bit;
SIGNAL Net_67_12 : bit;
SIGNAL Net_67_11 : bit;
SIGNAL Net_67_10 : bit;
SIGNAL Net_67_9 : bit;
SIGNAL Net_67_8 : bit;
SIGNAL Net_67_7 : bit;
SIGNAL Net_67_6 : bit;
SIGNAL Net_67_5 : bit;
SIGNAL Net_67_4 : bit;
SIGNAL Net_67_3 : bit;
SIGNAL Net_67_2 : bit;
SIGNAL Net_67_1 : bit;
SIGNAL Net_67_0 : bit;
SIGNAL tmpFB_23__Seg_net_23 : bit;
SIGNAL tmpFB_23__Seg_net_22 : bit;
SIGNAL tmpFB_23__Seg_net_21 : bit;
SIGNAL tmpFB_23__Seg_net_20 : bit;
SIGNAL tmpFB_23__Seg_net_19 : bit;
SIGNAL tmpFB_23__Seg_net_18 : bit;
SIGNAL tmpFB_23__Seg_net_17 : bit;
SIGNAL tmpFB_23__Seg_net_16 : bit;
SIGNAL tmpFB_23__Seg_net_15 : bit;
SIGNAL tmpFB_23__Seg_net_14 : bit;
SIGNAL tmpFB_23__Seg_net_13 : bit;
SIGNAL tmpFB_23__Seg_net_12 : bit;
SIGNAL tmpFB_23__Seg_net_11 : bit;
SIGNAL tmpFB_23__Seg_net_10 : bit;
SIGNAL tmpFB_23__Seg_net_9 : bit;
SIGNAL tmpFB_23__Seg_net_8 : bit;
SIGNAL tmpFB_23__Seg_net_7 : bit;
SIGNAL tmpFB_23__Seg_net_6 : bit;
SIGNAL tmpFB_23__Seg_net_5 : bit;
SIGNAL tmpFB_23__Seg_net_4 : bit;
SIGNAL tmpFB_23__Seg_net_3 : bit;
SIGNAL tmpFB_23__Seg_net_2 : bit;
SIGNAL tmpFB_23__Seg_net_1 : bit;
SIGNAL tmpFB_23__Seg_net_0 : bit;
SIGNAL tmpIO_23__Seg_net_23 : bit;
SIGNAL tmpIO_23__Seg_net_22 : bit;
SIGNAL tmpIO_23__Seg_net_21 : bit;
SIGNAL tmpIO_23__Seg_net_20 : bit;
SIGNAL tmpIO_23__Seg_net_19 : bit;
SIGNAL tmpIO_23__Seg_net_18 : bit;
SIGNAL tmpIO_23__Seg_net_17 : bit;
SIGNAL tmpIO_23__Seg_net_16 : bit;
SIGNAL tmpIO_23__Seg_net_15 : bit;
SIGNAL tmpIO_23__Seg_net_14 : bit;
SIGNAL tmpIO_23__Seg_net_13 : bit;
SIGNAL tmpIO_23__Seg_net_12 : bit;
SIGNAL tmpIO_23__Seg_net_11 : bit;
SIGNAL tmpIO_23__Seg_net_10 : bit;
SIGNAL tmpIO_23__Seg_net_9 : bit;
SIGNAL tmpIO_23__Seg_net_8 : bit;
SIGNAL tmpIO_23__Seg_net_7 : bit;
SIGNAL tmpIO_23__Seg_net_6 : bit;
SIGNAL tmpIO_23__Seg_net_5 : bit;
SIGNAL tmpIO_23__Seg_net_4 : bit;
SIGNAL tmpIO_23__Seg_net_3 : bit;
SIGNAL tmpIO_23__Seg_net_2 : bit;
SIGNAL tmpIO_23__Seg_net_1 : bit;
SIGNAL tmpIO_23__Seg_net_0 : bit;
TERMINAL tmpSIOVREF__Seg_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Seg_net_0 : bit;
SIGNAL tmpOE__Com_net_4 : bit;
SIGNAL tmpOE__Com_net_3 : bit;
SIGNAL tmpOE__Com_net_2 : bit;
SIGNAL tmpOE__Com_net_1 : bit;
SIGNAL tmpOE__Com_net_0 : bit;
SIGNAL Net_68_4 : bit;
SIGNAL Net_68_3 : bit;
SIGNAL Net_68_2 : bit;
SIGNAL Net_68_1 : bit;
SIGNAL Net_68_0 : bit;
SIGNAL tmpFB_4__Com_net_4 : bit;
SIGNAL tmpFB_4__Com_net_3 : bit;
SIGNAL tmpFB_4__Com_net_2 : bit;
SIGNAL tmpFB_4__Com_net_1 : bit;
SIGNAL tmpFB_4__Com_net_0 : bit;
SIGNAL tmpIO_4__Com_net_4 : bit;
SIGNAL tmpIO_4__Com_net_3 : bit;
SIGNAL tmpIO_4__Com_net_2 : bit;
SIGNAL tmpIO_4__Com_net_1 : bit;
SIGNAL tmpIO_4__Com_net_0 : bit;
TERMINAL tmpSIOVREF__Com_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Com_net_0 : bit;
SIGNAL \LED_Driver_LRBWS:Net_1501\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_855\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:op_clock\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_7\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_6\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_5\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_4\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_3\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_2\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:cnt_enable\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_856\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:initialization\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:load_compare\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:drive_pwm\ : bit;
SIGNAL \LED_Driver_LRBWS:tc\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:cmp_vi_vv_MODGEN_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:cnt_state_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:cs_addr_2\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:ce0\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:ce0\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:cl0\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:cl0\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:z0\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:z0\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:ff0\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:ff0\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:ce1\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:ce1\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:ff1\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:ff1\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:ov_msb\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:ov_msb\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:co_msb\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:co_msb\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:cmsb\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:cmsb\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:so\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:so\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:ce0_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:cl0_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:z0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:z0_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:ff0_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:ce1_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:cl1_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:z1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:z1_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:ff1_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:co_msb_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:cmsb_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:so_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:so_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:PwmDP:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:bLED_PWM:PwmDP:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:aa_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODIN1_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:aa_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODIN1_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:bb_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:bb_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:newa_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:newa_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:newb_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:newb_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:dataa_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:dataa_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:datab_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:datab_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:lta_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:gta_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:lta_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_1:g2:a0:gta_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_31\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_30\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_29\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_28\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_27\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_26\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_25\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_24\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_23\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_22\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_21\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_20\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_19\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_18\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_17\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_16\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_15\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_14\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_13\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_12\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_11\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_10\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_9\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_8\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_7\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_6\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_5\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_4\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_3\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_2\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:b_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODIN2_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODIN2_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \LED_Driver_LRBWS:trigDMA\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_79\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_78\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:clk\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:rst\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_7\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_out_7\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_6\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_out_6\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_5\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_out_5\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_4\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_out_4\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_3\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_out_3\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_2\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_out_2\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_1\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_out_1\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_0\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_out_0\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_7\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_6\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_5\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_4\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_3\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_2\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_1\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_L:control_0\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:clk\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:rst\ : bit;
SIGNAL \LED_Driver_LRBWS:common_7\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_out_7\ : bit;
SIGNAL \LED_Driver_LRBWS:common_6\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_out_6\ : bit;
SIGNAL \LED_Driver_LRBWS:common_5\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_out_5\ : bit;
SIGNAL \LED_Driver_LRBWS:common_4\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_out_4\ : bit;
SIGNAL \LED_Driver_LRBWS:common_3\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_out_3\ : bit;
SIGNAL \LED_Driver_LRBWS:common_2\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_out_2\ : bit;
SIGNAL \LED_Driver_LRBWS:common_1\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_out_1\ : bit;
SIGNAL \LED_Driver_LRBWS:common_0\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_out_0\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_7\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_6\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_5\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_4\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_3\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_2\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_1\ : bit;
SIGNAL \LED_Driver_LRBWS:Com_Driver:control_0\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_1332\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_1405\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:clk\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:rst\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_15\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_out_7\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_14\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_out_6\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_13\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_out_5\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_12\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_out_4\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_11\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_out_3\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_10\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_out_2\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_9\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_out_1\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_8\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_out_0\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_7\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_6\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_5\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_4\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_3\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_2\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_1\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_M:control_0\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:clk\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:rst\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_23\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_out_7\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_22\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_out_6\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_21\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_out_5\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_20\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_out_4\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_19\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_out_3\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_18\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_out_2\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_17\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_out_1\ : bit;
SIGNAL \LED_Driver_LRBWS:segments_16\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_out_0\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_7\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_6\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_5\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_4\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_3\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_2\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_1\ : bit;
SIGNAL \LED_Driver_LRBWS:Seg_Driver_H:control_0\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_1418\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_1352\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_123\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_1416\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_127\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_48\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_124\ : bit;
SIGNAL \LED_Driver_LRBWS:com_7\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:com_7\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:com_6\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:com_6\:SIGNAL IS 2;
SIGNAL \LED_Driver_LRBWS:com_5\ : bit;
ATTRIBUTE port_state_att of \LED_Driver_LRBWS:com_5\:SIGNAL IS 2;
SIGNAL \CAN:Net_25\ : bit;
SIGNAL Net_99 : bit;
SIGNAL \CAN:Net_31\ : bit;
SIGNAL \CAN:Net_30\ : bit;
TERMINAL Net_109 : bit;
TERMINAL Net_110 : bit;
SIGNAL tmpOE__PageSwitch_net_0 : bit;
SIGNAL Net_167 : bit;
SIGNAL tmpIO_0__PageSwitch_net_0 : bit;
TERMINAL tmpSIOVREF__PageSwitch_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PageSwitch_net_0 : bit;
SIGNAL Net_123 : bit;
SIGNAL \Page_Button:status_0\ : bit;
SIGNAL \Page_Button:status_1\ : bit;
SIGNAL \Page_Button:status_2\ : bit;
SIGNAL \Page_Button:status_3\ : bit;
SIGNAL \Page_Button:status_4\ : bit;
SIGNAL \Page_Button:status_5\ : bit;
SIGNAL \Page_Button:status_6\ : bit;
SIGNAL \Page_Button:status_7\ : bit;
SIGNAL \LED_Driver_Gear:Net_856\\D\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:initialization\\D\ : bit;
SIGNAL \LED_Driver_Gear:tc\\D\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:init_cnt_1\\D\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:init_cnt_0\\D\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:cnt_state_1\\D\ : bit;
SIGNAL \LED_Driver_Gear:bLED_PWM:cnt_state_0\\D\ : bit;
SIGNAL \LED_Driver_LRBWS:Net_856\\D\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:initialization\\D\ : bit;
SIGNAL \LED_Driver_LRBWS:tc\\D\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\\D\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\\D\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:cnt_state_1\\D\ : bit;
SIGNAL \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__RX_1_net_0 <=  ('1') ;

\LED_Driver_Gear:Net_856\\D\ <= ((not \LED_Driver_Gear:bLED_PWM:initialization\ and \LED_Driver_Gear:bLED_PWM:ctrl_0\ and \LED_Driver_Gear:bLED_PWM:drive_pwm\)
	OR (not \LED_Driver_Gear:bLED_PWM:initialization\ and \LED_Driver_Gear:bLED_PWM:ctrl_0\ and \LED_Driver_Gear:bLED_PWM:load_compare\));

\LED_Driver_Gear:tc\\D\ <= ((\LED_Driver_Gear:bLED_PWM:ctrl_0\ and \LED_Driver_Gear:bLED_PWM:load_compare\));

\LED_Driver_Gear:bLED_PWM:init_cnt_1\\D\ <= ((\LED_Driver_Gear:bLED_PWM:ctrl_0\ and \LED_Driver_Gear:bLED_PWM:load_compare\ and \LED_Driver_Gear:bLED_PWM:init_cnt_0\)
	OR (\LED_Driver_Gear:bLED_PWM:ctrl_0\ and \LED_Driver_Gear:bLED_PWM:init_cnt_1\));

\LED_Driver_Gear:bLED_PWM:init_cnt_0\\D\ <= ((not \LED_Driver_Gear:bLED_PWM:init_cnt_1\ and not \LED_Driver_Gear:bLED_PWM:init_cnt_0\ and \LED_Driver_Gear:bLED_PWM:ctrl_0\ and \LED_Driver_Gear:bLED_PWM:load_compare\)
	OR (\LED_Driver_Gear:bLED_PWM:ctrl_0\ and \LED_Driver_Gear:bLED_PWM:init_cnt_1\ and \LED_Driver_Gear:bLED_PWM:init_cnt_0\)
	OR (not \LED_Driver_Gear:bLED_PWM:load_compare\ and \LED_Driver_Gear:bLED_PWM:ctrl_0\ and \LED_Driver_Gear:bLED_PWM:init_cnt_0\));

\LED_Driver_Gear:bLED_PWM:initialization\\D\ <= ((not \LED_Driver_Gear:bLED_PWM:init_cnt_1\ and \LED_Driver_Gear:bLED_PWM:initialization\ and \LED_Driver_Gear:bLED_PWM:load_compare\)
	OR not \LED_Driver_Gear:bLED_PWM:ctrl_0\);

\LED_Driver_Gear:bLED_PWM:cnt_state_0\\D\ <= ((not \LED_Driver_Gear:bLED_PWM:load_compare\ and \LED_Driver_Gear:bLED_PWM:ctrl_0\));

\LED_Driver_Gear:Net_1332\ <= ((not \LED_Driver_Gear:tc\ and \LED_Driver_Gear:Net_1352\)
	OR (not \LED_Driver_Gear:Net_1352\ and \LED_Driver_Gear:tc\));

\LED_Driver_LRBWS:Net_856\\D\ <= ((not \LED_Driver_LRBWS:bLED_PWM:initialization\ and \LED_Driver_LRBWS:bLED_PWM:ctrl_0\ and \LED_Driver_LRBWS:bLED_PWM:drive_pwm\)
	OR (not \LED_Driver_LRBWS:bLED_PWM:initialization\ and \LED_Driver_LRBWS:bLED_PWM:ctrl_0\ and \LED_Driver_LRBWS:bLED_PWM:load_compare\));

\LED_Driver_LRBWS:tc\\D\ <= ((\LED_Driver_LRBWS:bLED_PWM:ctrl_0\ and \LED_Driver_LRBWS:bLED_PWM:load_compare\));

\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\\D\ <= ((\LED_Driver_LRBWS:bLED_PWM:ctrl_0\ and \LED_Driver_LRBWS:bLED_PWM:load_compare\ and \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\)
	OR (\LED_Driver_LRBWS:bLED_PWM:ctrl_0\ and \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\));

\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\\D\ <= ((not \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\ and not \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\ and \LED_Driver_LRBWS:bLED_PWM:ctrl_0\ and \LED_Driver_LRBWS:bLED_PWM:load_compare\)
	OR (\LED_Driver_LRBWS:bLED_PWM:ctrl_0\ and \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\ and \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\)
	OR (not \LED_Driver_LRBWS:bLED_PWM:load_compare\ and \LED_Driver_LRBWS:bLED_PWM:ctrl_0\ and \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\));

\LED_Driver_LRBWS:bLED_PWM:initialization\\D\ <= ((not \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\ and \LED_Driver_LRBWS:bLED_PWM:initialization\ and \LED_Driver_LRBWS:bLED_PWM:load_compare\)
	OR not \LED_Driver_LRBWS:bLED_PWM:ctrl_0\);

\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\\D\ <= ((not \LED_Driver_LRBWS:bLED_PWM:load_compare\ and \LED_Driver_LRBWS:bLED_PWM:ctrl_0\));

\LED_Driver_LRBWS:Net_1332\ <= ((not \LED_Driver_LRBWS:tc\ and \LED_Driver_LRBWS:Net_1352\)
	OR (not \LED_Driver_LRBWS:Net_1352\ and \LED_Driver_LRBWS:tc\));

RX_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>(zero),
		fb=>Net_88,
		analog=>(open),
		io=>(tmpIO_0__RX_1_net_0),
		siovref=>(tmpSIOVREF__RX_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RX_1_net_0);
\LED_Driver_Gear:ClkInternal\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"652b44e2-bfa5-48fd-82c6-2a0b9727be30/5b34848d-bc4e-4754-bf65-dcda7ecc1385",
		source_clock_id=>"",
		divisor=>0,
		period=>"32552083333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\LED_Driver_Gear:Net_1501\,
		dig_domain_out=>open);
\LED_Driver_Gear:bLED_PWM:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\LED_Driver_Gear:Net_1501\,
		enable=>tmpOE__RX_1_net_0,
		clock_out=>\LED_Driver_Gear:bLED_PWM:op_clock\);
\LED_Driver_Gear:bLED_PWM:CtlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\LED_Driver_Gear:bLED_PWM:op_clock\,
		control=>(\LED_Driver_Gear:bLED_PWM:ctrl_7\, \LED_Driver_Gear:bLED_PWM:ctrl_6\, \LED_Driver_Gear:bLED_PWM:ctrl_5\, \LED_Driver_Gear:bLED_PWM:ctrl_4\,
			\LED_Driver_Gear:bLED_PWM:ctrl_3\, \LED_Driver_Gear:bLED_PWM:ctrl_2\, \LED_Driver_Gear:bLED_PWM:ctrl_1\, \LED_Driver_Gear:bLED_PWM:ctrl_0\));
\LED_Driver_Gear:bLED_PWM:PwmDP:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1011110000010000010110000001000001011000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000100000000000000001111011100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LED_Driver_Gear:bLED_PWM:op_clock\,
		cs_addr=>(zero, \LED_Driver_Gear:bLED_PWM:cnt_state_1\, \LED_Driver_Gear:bLED_PWM:cnt_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\LED_Driver_Gear:bLED_PWM:drive_pwm\,
		z1=>\LED_Driver_Gear:bLED_PWM:load_compare\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_Driver_Gear:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
\LED_Driver_Gear:Seg_Driver_L:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LED_Driver_Gear:Seg_Driver_L:control_7\, Net_74_6, Net_74_5, Net_74_4,
			Net_74_3, Net_74_2, Net_74_1, Net_74_0));
\LED_Driver_Gear:Com_Driver:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LED_Driver_Gear:Com_Driver:control_7\, \LED_Driver_Gear:Com_Driver:control_6\, \LED_Driver_Gear:Com_Driver:control_5\, \LED_Driver_Gear:Com_Driver:control_4\,
			\LED_Driver_Gear:Com_Driver:control_3\, \LED_Driver_Gear:Com_Driver:control_2\, \LED_Driver_Gear:Com_Driver:control_1\, Net_75));
\LED_Driver_Gear:DMA_Com\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\LED_Driver_Gear:Net_1332\,
		trq=>zero,
		nrq=>\LED_Driver_Gear:Net_1405\);
\LED_Driver_Gear:DMA_Seg\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\LED_Driver_Gear:Net_856\,
		trq=>zero,
		nrq=>\LED_Driver_Gear:Net_1352\);
\LED_Driver_Gear:DMA_BC\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\LED_Driver_Gear:tc\,
		trq=>zero,
		nrq=>\LED_Driver_Gear:Net_123\);
\LED_Driver_Gear:BUS_CLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"652b44e2-bfa5-48fd-82c6-2a0b9727be30/16079296-677d-4c97-a0f1-fd79fcfb8c33",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\LED_Driver_Gear:Net_48\,
		dig_domain_out=>open);
TX_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>Net_89,
		fb=>(tmpFB_0__TX_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__TX_1_net_0),
		siovref=>(tmpSIOVREF__TX_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__TX_1_net_0);
Com_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5a513095-b6ef-4f64-88c7-3b4b2a1965dd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>Net_75,
		fb=>(tmpFB_0__Com_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Com_1_net_0),
		siovref=>(tmpSIOVREF__Com_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Com_1_net_0);
Seg_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"1111111",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0,
			tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0),
		y=>(Net_74_6, Net_74_5, Net_74_4, Net_74_3,
			Net_74_2, Net_74_1, Net_74_0),
		fb=>(tmpFB_6__Seg_1_net_6, tmpFB_6__Seg_1_net_5, tmpFB_6__Seg_1_net_4, tmpFB_6__Seg_1_net_3,
			tmpFB_6__Seg_1_net_2, tmpFB_6__Seg_1_net_1, tmpFB_6__Seg_1_net_0),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(tmpIO_6__Seg_1_net_6, tmpIO_6__Seg_1_net_5, tmpIO_6__Seg_1_net_4, tmpIO_6__Seg_1_net_3,
			tmpIO_6__Seg_1_net_2, tmpIO_6__Seg_1_net_1, tmpIO_6__Seg_1_net_0),
		siovref=>(tmpSIOVREF__Seg_1_net_0),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Seg_1_net_0);
Tx_En:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>Net_86,
		fb=>(tmpFB_0__Tx_En_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_En_net_0),
		siovref=>(tmpSIOVREF__Tx_En_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_En_net_0);
Seg:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b924e749-d3d0-46a1-a00f-546d0b9e31bf",
		drive_mode=>"110110110110110110110110110110110110110110110110110110110110110110110110",
		ibuf_enabled=>"111111111111111111111111",
		init_dr_st=>"000000000000000000000000",
		input_sync=>"111111111111111111111111",
		input_clk_en=>'0',
		input_sync_mode=>"000000000000000000000000",
		intr_mode=>"000000000000000000000000000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,,,,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"111111111111111111111111",
		output_sync=>"000000000000000000000000",
		output_clk_en=>'0',
		output_mode=>"000000000000000000000000",
		output_reset=>'0',
		output_clock_mode=>"000000000000000000000000",
		oe_sync=>"000000000000000000000000",
		oe_conn=>"000000000000000000000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,,,,,,,,,,,,,,,,,",
		pin_mode=>"OOOOOOOOOOOOOOOOOOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111111111111111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"000000000000000000000000000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000000000000000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"101010101010101010101010101010101010101010101010",
		width=>24,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000000000000000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000000000000000000000000",
		ovt_slew_control=>"000000000000000000000000000000000000000000000000",
		ovt_hyst_trim=>"000000000000000000000000",
		input_buffer_sel=>"000000000000000000000000000000000000000000000000")
	PORT MAP(oe=>(tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0,
			tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0,
			tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0,
			tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0,
			tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0,
			tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0),
		y=>(Net_67_23, Net_67_22, Net_67_21, Net_67_20,
			Net_67_19, Net_67_18, Net_67_17, Net_67_16,
			Net_67_15, Net_67_14, Net_67_13, Net_67_12,
			Net_67_11, Net_67_10, Net_67_9, Net_67_8,
			Net_67_7, Net_67_6, Net_67_5, Net_67_4,
			Net_67_3, Net_67_2, Net_67_1, Net_67_0),
		fb=>(tmpFB_23__Seg_net_23, tmpFB_23__Seg_net_22, tmpFB_23__Seg_net_21, tmpFB_23__Seg_net_20,
			tmpFB_23__Seg_net_19, tmpFB_23__Seg_net_18, tmpFB_23__Seg_net_17, tmpFB_23__Seg_net_16,
			tmpFB_23__Seg_net_15, tmpFB_23__Seg_net_14, tmpFB_23__Seg_net_13, tmpFB_23__Seg_net_12,
			tmpFB_23__Seg_net_11, tmpFB_23__Seg_net_10, tmpFB_23__Seg_net_9, tmpFB_23__Seg_net_8,
			tmpFB_23__Seg_net_7, tmpFB_23__Seg_net_6, tmpFB_23__Seg_net_5, tmpFB_23__Seg_net_4,
			tmpFB_23__Seg_net_3, tmpFB_23__Seg_net_2, tmpFB_23__Seg_net_1, tmpFB_23__Seg_net_0),
		analog=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_23__Seg_net_23, tmpIO_23__Seg_net_22, tmpIO_23__Seg_net_21, tmpIO_23__Seg_net_20,
			tmpIO_23__Seg_net_19, tmpIO_23__Seg_net_18, tmpIO_23__Seg_net_17, tmpIO_23__Seg_net_16,
			tmpIO_23__Seg_net_15, tmpIO_23__Seg_net_14, tmpIO_23__Seg_net_13, tmpIO_23__Seg_net_12,
			tmpIO_23__Seg_net_11, tmpIO_23__Seg_net_10, tmpIO_23__Seg_net_9, tmpIO_23__Seg_net_8,
			tmpIO_23__Seg_net_7, tmpIO_23__Seg_net_6, tmpIO_23__Seg_net_5, tmpIO_23__Seg_net_4,
			tmpIO_23__Seg_net_3, tmpIO_23__Seg_net_2, tmpIO_23__Seg_net_1, tmpIO_23__Seg_net_0),
		siovref=>(tmpSIOVREF__Seg_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Seg_net_0);
Com:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"252f7505-007f-41e9-917f-1ffc80c864de",
		drive_mode=>"110110110110110",
		ibuf_enabled=>"11111",
		init_dr_st=>"00000",
		input_sync=>"11111",
		input_clk_en=>'0',
		input_sync_mode=>"00000",
		intr_mode=>"0000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"11111",
		output_sync=>"00000",
		output_clk_en=>'0',
		output_mode=>"00000",
		output_reset=>'0',
		output_clock_mode=>"00000",
		oe_sync=>"00000",
		oe_conn=>"00000",
		oe_reset=>'0',
		pin_aliases=>",,,,",
		pin_mode=>"OOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"1010101010",
		width=>5,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000",
		ovt_slew_control=>"0000000000",
		ovt_hyst_trim=>"00000",
		input_buffer_sel=>"0000000000")
	PORT MAP(oe=>(tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0, tmpOE__RX_1_net_0,
			tmpOE__RX_1_net_0),
		y=>(Net_68_4, Net_68_3, Net_68_2, Net_68_1,
			Net_68_0),
		fb=>(tmpFB_4__Com_net_4, tmpFB_4__Com_net_3, tmpFB_4__Com_net_2, tmpFB_4__Com_net_1,
			tmpFB_4__Com_net_0),
		analog=>(open, open, open, open,
			open),
		io=>(tmpIO_4__Com_net_4, tmpIO_4__Com_net_3, tmpIO_4__Com_net_2, tmpIO_4__Com_net_1,
			tmpIO_4__Com_net_0),
		siovref=>(tmpSIOVREF__Com_net_0),
		annotation=>(open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Com_net_0);
\LED_Driver_LRBWS:ClkInternal\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9605c59e-a00c-44b3-8b0d-9343ae086ca5/5b34848d-bc4e-4754-bf65-dcda7ecc1385",
		source_clock_id=>"",
		divisor=>0,
		period=>"6510416666.66667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\LED_Driver_LRBWS:Net_1501\,
		dig_domain_out=>open);
\LED_Driver_LRBWS:bLED_PWM:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\LED_Driver_LRBWS:Net_1501\,
		enable=>tmpOE__RX_1_net_0,
		clock_out=>\LED_Driver_LRBWS:bLED_PWM:op_clock\);
\LED_Driver_LRBWS:bLED_PWM:CtlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\LED_Driver_LRBWS:bLED_PWM:op_clock\,
		control=>(\LED_Driver_LRBWS:bLED_PWM:ctrl_7\, \LED_Driver_LRBWS:bLED_PWM:ctrl_6\, \LED_Driver_LRBWS:bLED_PWM:ctrl_5\, \LED_Driver_LRBWS:bLED_PWM:ctrl_4\,
			\LED_Driver_LRBWS:bLED_PWM:ctrl_3\, \LED_Driver_LRBWS:bLED_PWM:ctrl_2\, \LED_Driver_LRBWS:bLED_PWM:ctrl_1\, \LED_Driver_LRBWS:bLED_PWM:ctrl_0\));
\LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1011110000010000010110000001000001011000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000100000000000000001111011100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\LED_Driver_LRBWS:bLED_PWM:op_clock\,
		cs_addr=>(zero, \LED_Driver_LRBWS:bLED_PWM:cnt_state_1\, \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\LED_Driver_LRBWS:bLED_PWM:drive_pwm\,
		z1=>\LED_Driver_LRBWS:bLED_PWM:load_compare\,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\LED_Driver_LRBWS:bLED_PWM:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
\LED_Driver_LRBWS:Seg_Driver_L:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_67_7, Net_67_6, Net_67_5, Net_67_4,
			Net_67_3, Net_67_2, Net_67_1, Net_67_0));
\LED_Driver_LRBWS:Com_Driver:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\LED_Driver_LRBWS:Com_Driver:control_7\, \LED_Driver_LRBWS:Com_Driver:control_6\, \LED_Driver_LRBWS:Com_Driver:control_5\, Net_68_4,
			Net_68_3, Net_68_2, Net_68_1, Net_68_0));
\LED_Driver_LRBWS:DMA_Com\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\LED_Driver_LRBWS:Net_1332\,
		trq=>zero,
		nrq=>\LED_Driver_LRBWS:Net_1405\);
\LED_Driver_LRBWS:Seg_Driver_M:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_67_15, Net_67_14, Net_67_13, Net_67_12,
			Net_67_11, Net_67_10, Net_67_9, Net_67_8));
\LED_Driver_LRBWS:Seg_Driver_H:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_67_23, Net_67_22, Net_67_21, Net_67_20,
			Net_67_19, Net_67_18, Net_67_17, Net_67_16));
\LED_Driver_LRBWS:DMA_Seg\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\LED_Driver_LRBWS:Net_856\,
		trq=>zero,
		nrq=>\LED_Driver_LRBWS:Net_1352\);
\LED_Driver_LRBWS:DMA_BC\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"00",
		num_tds=>0)
	PORT MAP(drq=>\LED_Driver_LRBWS:tc\,
		trq=>zero,
		nrq=>\LED_Driver_LRBWS:Net_123\);
\LED_Driver_LRBWS:BUS_CLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"9605c59e-a00c-44b3-8b0d-9343ae086ca5/16079296-677d-4c97-a0f1-fd79fcfb8c33",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\LED_Driver_LRBWS:Net_48\,
		dig_domain_out=>open);
\CAN:Clock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/ccbbccde-4db5-4009-af85-8e8bae589faa",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\CAN:Net_25\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_psoc3_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>\CAN:Net_25\,
		can_rx=>Net_88,
		can_tx=>Net_89,
		can_tx_en=>Net_86,
		interrupt=>Net_99);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_99);
Page_Switch:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_109, Net_110));
PageSwitch:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dfbd21c0-b0f4-4d01-aedb-5c09ef257ef9",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__RX_1_net_0),
		y=>(zero),
		fb=>Net_167,
		analog=>(open),
		io=>(tmpIO_0__PageSwitch_net_0),
		siovref=>(tmpSIOVREF__PageSwitch_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__RX_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__RX_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PageSwitch_net_0);
PWR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_110);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c152552-ccab-4101-8e95-2c684ca69eae",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_123,
		dig_domain_out=>open);
\Page_Button:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_123,
		status=>(zero, zero, zero, zero,
			zero, zero, zero, Net_167));
\LED_Driver_Gear:Net_856\:cy_dff
	PORT MAP(d=>\LED_Driver_Gear:Net_856\\D\,
		clk=>\LED_Driver_Gear:bLED_PWM:op_clock\,
		q=>\LED_Driver_Gear:Net_856\);
\LED_Driver_Gear:bLED_PWM:initialization\:cy_dff
	PORT MAP(d=>\LED_Driver_Gear:bLED_PWM:initialization\\D\,
		clk=>\LED_Driver_Gear:bLED_PWM:op_clock\,
		q=>\LED_Driver_Gear:bLED_PWM:initialization\);
\LED_Driver_Gear:tc\:cy_dff
	PORT MAP(d=>\LED_Driver_Gear:tc\\D\,
		clk=>\LED_Driver_Gear:bLED_PWM:op_clock\,
		q=>\LED_Driver_Gear:tc\);
\LED_Driver_Gear:bLED_PWM:init_cnt_1\:cy_dff
	PORT MAP(d=>\LED_Driver_Gear:bLED_PWM:init_cnt_1\\D\,
		clk=>\LED_Driver_Gear:bLED_PWM:op_clock\,
		q=>\LED_Driver_Gear:bLED_PWM:init_cnt_1\);
\LED_Driver_Gear:bLED_PWM:init_cnt_0\:cy_dff
	PORT MAP(d=>\LED_Driver_Gear:bLED_PWM:init_cnt_0\\D\,
		clk=>\LED_Driver_Gear:bLED_PWM:op_clock\,
		q=>\LED_Driver_Gear:bLED_PWM:init_cnt_0\);
\LED_Driver_Gear:bLED_PWM:cnt_state_1\:cy_dff
	PORT MAP(d=>\LED_Driver_Gear:tc\\D\,
		clk=>\LED_Driver_Gear:bLED_PWM:op_clock\,
		q=>\LED_Driver_Gear:bLED_PWM:cnt_state_1\);
\LED_Driver_Gear:bLED_PWM:cnt_state_0\:cy_dff
	PORT MAP(d=>\LED_Driver_Gear:bLED_PWM:cnt_state_0\\D\,
		clk=>\LED_Driver_Gear:bLED_PWM:op_clock\,
		q=>\LED_Driver_Gear:bLED_PWM:cnt_state_0\);
\LED_Driver_LRBWS:Net_856\:cy_dff
	PORT MAP(d=>\LED_Driver_LRBWS:Net_856\\D\,
		clk=>\LED_Driver_LRBWS:bLED_PWM:op_clock\,
		q=>\LED_Driver_LRBWS:Net_856\);
\LED_Driver_LRBWS:bLED_PWM:initialization\:cy_dff
	PORT MAP(d=>\LED_Driver_LRBWS:bLED_PWM:initialization\\D\,
		clk=>\LED_Driver_LRBWS:bLED_PWM:op_clock\,
		q=>\LED_Driver_LRBWS:bLED_PWM:initialization\);
\LED_Driver_LRBWS:tc\:cy_dff
	PORT MAP(d=>\LED_Driver_LRBWS:tc\\D\,
		clk=>\LED_Driver_LRBWS:bLED_PWM:op_clock\,
		q=>\LED_Driver_LRBWS:tc\);
\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\:cy_dff
	PORT MAP(d=>\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\\D\,
		clk=>\LED_Driver_LRBWS:bLED_PWM:op_clock\,
		q=>\LED_Driver_LRBWS:bLED_PWM:init_cnt_1\);
\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\:cy_dff
	PORT MAP(d=>\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\\D\,
		clk=>\LED_Driver_LRBWS:bLED_PWM:op_clock\,
		q=>\LED_Driver_LRBWS:bLED_PWM:init_cnt_0\);
\LED_Driver_LRBWS:bLED_PWM:cnt_state_1\:cy_dff
	PORT MAP(d=>\LED_Driver_LRBWS:tc\\D\,
		clk=>\LED_Driver_LRBWS:bLED_PWM:op_clock\,
		q=>\LED_Driver_LRBWS:bLED_PWM:cnt_state_1\);
\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\:cy_dff
	PORT MAP(d=>\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\\D\,
		clk=>\LED_Driver_LRBWS:bLED_PWM:op_clock\,
		q=>\LED_Driver_LRBWS:bLED_PWM:cnt_state_0\);

END R_T_L;
