(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-19T02:08:48Z")
 (DESIGN "VTM17c_Display_7seg")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "VTM17c_Display_7seg")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:DMA_BC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:DMA_BC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(4\).pad_out Com\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (6.246:6.246:6.246))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (5.602:5.602:5.602))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_2 Seg\(10\).pin_input (6.193:6.193:6.193))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_3 Seg\(11\).pin_input (6.192:6.192:6.192))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_4 Seg\(12\).pin_input (5.352:5.352:5.352))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_5 Seg\(13\).pin_input (6.141:6.141:6.141))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_6 Seg\(14\).pin_input (5.268:5.268:5.268))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_7 Seg\(15\).pin_input (6.169:6.169:6.169))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_0 Seg\(16\).pin_input (8.197:8.197:8.197))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_1 Seg\(17\).pin_input (7.421:7.421:7.421))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_2 Seg\(18\).pin_input (6.399:6.399:6.399))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_3 Seg\(19\).pin_input (6.509:6.509:6.509))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (5.537:5.537:5.537))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_4 Seg\(20\).pin_input (5.620:5.620:5.620))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_5 Seg\(21\).pin_input (7.157:7.157:7.157))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_6 Seg\(22\).pin_input (7.021:7.021:7.021))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_7 Seg\(23\).pin_input (7.143:7.143:7.143))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (5.466:5.466:5.466))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (5.600:5.600:5.600))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (7.409:7.409:7.409))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (8.266:8.266:8.266))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg\(7\).pin_input (7.165:7.165:7.165))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_0 Seg\(8\).pin_input (5.314:5.314:5.314))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_1 Seg\(9\).pin_input (5.382:5.382:5.382))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (6.648:6.648:6.648))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (6.757:6.757:6.757))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (6.604:6.604:6.604))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (7.352:7.352:7.352))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_4 Com\(4\).pin_input (5.992:5.992:5.992))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg_1\(0\).pin_input (5.800:5.800:5.800))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg_1\(1\).pin_input (5.781:5.781:5.781))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg_1\(2\).pin_input (5.888:5.888:5.888))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg_1\(3\).pin_input (6.695:6.695:6.695))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg_1\(4\).pin_input (5.809:5.809:5.809))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg_1\(5\).pin_input (6.587:6.587:6.587))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg_1\(6\).pin_input (6.712:6.712:6.712))
    (INTERCONNECT \\LED_Driver_Gear\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com_1\(0\).pin_input (6.605:6.605:6.605))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx_en Tx_En\(0\).pin_input (10.043:10.043:10.043))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (10.110:10.110:10.110))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (9.726:9.726:9.726))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(10\).pad_out Seg\(10\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(11\).pad_out Seg\(11\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(12\).pad_out Seg\(12\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(13\).pad_out Seg\(13\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(14\).pad_out Seg\(14\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(15\).pad_out Seg\(15\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(16\).pad_out Seg\(16\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(17\).pad_out Seg\(17\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(18\).pad_out Seg\(18\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(19\).pad_out Seg\(19\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(20\).pad_out Seg\(20\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(21\).pad_out Seg\(21\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(22\).pad_out Seg\(22\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(23\).pad_out Seg\(23\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(8\).pad_out Seg\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(9\).pad_out Seg\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_En\(0\).pad_out Tx_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_Gear\:Net_1332\\.q \\LED_Driver_Gear\:DMA_Com\\.dmareq (7.955:7.955:7.955))
    (INTERCONNECT \\LED_Driver_Gear\:DMA_Seg\\.termout \\LED_Driver_Gear\:Net_1332\\.main_1 (8.006:8.006:8.006))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:Net_856\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:cnt_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:initialization\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_Gear\:Net_856\\.q \\LED_Driver_Gear\:DMA_Seg\\.dmareq (8.102:8.102:8.102))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:cnt_state_0\\.q \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.cs_addr_0 (2.262:2.262:2.262))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:Net_856\\.main_0 (3.444:3.444:3.444))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:bLED_PWM\:cnt_state_0\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.main_0 (4.085:4.085:4.085))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.main_0 (3.438:3.438:3.438))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:bLED_PWM\:initialization\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:tc\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.cl1_comb \\LED_Driver_Gear\:Net_856\\.main_3 (2.245:2.245:2.245))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.main_3 (2.533:2.533:2.533))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.main_3 (2.531:2.531:2.531))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.main_2 (2.681:2.681:2.681))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.main_2 (2.671:2.671:2.671))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_Gear\:bLED_PWM\:initialization\\.main_3 (2.236:2.236:2.236))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:initialization\\.q \\LED_Driver_Gear\:Net_856\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:initialization\\.q \\LED_Driver_Gear\:bLED_PWM\:initialization\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:Net_856\\.main_2 (3.333:3.333:3.333))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:bLED_PWM\:cnt_state_0\\.main_1 (3.035:3.035:3.035))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.main_1 (3.318:3.318:3.318))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.main_1 (3.331:3.331:3.331))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:bLED_PWM\:initialization\\.main_2 (3.035:3.035:3.035))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:tc\\.main_1 (3.035:3.035:3.035))
    (INTERCONNECT \\LED_Driver_Gear\:tc\\.q \\LED_Driver_Gear\:DMA_BC\\.dmareq (9.189:9.189:9.189))
    (INTERCONNECT \\LED_Driver_Gear\:tc\\.q \\LED_Driver_Gear\:Net_1332\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\LED_Driver_Gear\:tc\\.q \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.cs_addr_1 (2.531:2.531:2.531))
    (INTERCONNECT \\LED_Driver_LRBWS\:Net_1332\\.q \\LED_Driver_LRBWS\:DMA_Com\\.dmareq (6.254:6.254:6.254))
    (INTERCONNECT \\LED_Driver_LRBWS\:DMA_Seg\\.termout \\LED_Driver_LRBWS\:Net_1332\\.main_1 (6.572:6.572:6.572))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:Net_856\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_LRBWS\:Net_856\\.q \\LED_Driver_LRBWS\:DMA_Seg\\.dmareq (6.756:6.756:6.756))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.q \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:Net_856\\.main_0 (3.427:3.427:3.427))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_0 (3.447:3.447:3.447))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_0 (3.427:3.427:3.427))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:tc\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.cl1_comb \\LED_Driver_LRBWS\:Net_856\\.main_3 (2.320:2.320:2.320))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_2 (2.878:2.878:2.878))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_2 (2.873:2.873:2.873))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_3 (2.874:2.874:2.874))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.q \\LED_Driver_LRBWS\:Net_856\\.main_1 (2.597:2.597:2.597))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.q \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:Net_856\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_1 (3.204:3.204:3.204))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_1 (3.195:3.195:3.195))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_2 (3.208:3.208:3.208))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:tc\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\LED_Driver_LRBWS\:tc\\.q \\LED_Driver_LRBWS\:DMA_BC\\.dmareq (7.807:7.807:7.807))
    (INTERCONNECT \\LED_Driver_LRBWS\:tc\\.q \\LED_Driver_LRBWS\:Net_1332\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\LED_Driver_LRBWS\:tc\\.q \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.cs_addr_1 (2.902:2.902:2.902))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\)_PAD Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\)_PAD Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\)_PAD Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\)_PAD Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\)_PAD Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\)_PAD Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\)_PAD Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\)_PAD Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_En\(0\).pad_out Tx_En\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_En\(0\)_PAD Tx_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\)_PAD Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(8\).pad_out Seg\(8\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(8\)_PAD Seg\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(9\).pad_out Seg\(9\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(9\)_PAD Seg\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(10\).pad_out Seg\(10\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(10\)_PAD Seg\(10\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(11\).pad_out Seg\(11\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(11\)_PAD Seg\(11\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(12\).pad_out Seg\(12\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(12\)_PAD Seg\(12\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(13\).pad_out Seg\(13\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(13\)_PAD Seg\(13\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(14\).pad_out Seg\(14\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(14\)_PAD Seg\(14\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(15\).pad_out Seg\(15\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(15\)_PAD Seg\(15\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(16\).pad_out Seg\(16\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(16\)_PAD Seg\(16\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(17\).pad_out Seg\(17\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(17\)_PAD Seg\(17\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(18\).pad_out Seg\(18\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(18\)_PAD Seg\(18\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(19\).pad_out Seg\(19\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(19\)_PAD Seg\(19\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(20\).pad_out Seg\(20\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(20\)_PAD Seg\(20\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(21\).pad_out Seg\(21\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(21\)_PAD Seg\(21\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(22\).pad_out Seg\(22\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(22\)_PAD Seg\(22\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(23\).pad_out Seg\(23\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(23\)_PAD Seg\(23\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(4\).pad_out Com\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(4\)_PAD Com\(4\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
