-- Project:   VTM17c_Display_7seg
-- Generated: 11/14/2016 18:44:14
-- PSoC Creator  3.3 CP3

ENTITY VTM17c_Display_7seg IS
    PORT(
        RX_1(0)_PAD : IN std_ulogic;
        TX_1(0)_PAD : OUT std_ulogic;
        Com_1(0)_PAD : OUT std_ulogic;
        Seg_1(0)_PAD : OUT std_ulogic;
        Seg_1(1)_PAD : OUT std_ulogic;
        Seg_1(2)_PAD : OUT std_ulogic;
        Seg_1(3)_PAD : OUT std_ulogic;
        Seg_1(4)_PAD : OUT std_ulogic;
        Seg_1(5)_PAD : OUT std_ulogic;
        Seg_1(6)_PAD : OUT std_ulogic;
        Tx_En(0)_PAD : OUT std_ulogic;
        Seg(0)_PAD : OUT std_ulogic;
        Seg(1)_PAD : OUT std_ulogic;
        Seg(2)_PAD : OUT std_ulogic;
        Seg(3)_PAD : OUT std_ulogic;
        Seg(4)_PAD : OUT std_ulogic;
        Seg(5)_PAD : OUT std_ulogic;
        Seg(6)_PAD : OUT std_ulogic;
        Seg(7)_PAD : OUT std_ulogic;
        Seg(8)_PAD : OUT std_ulogic;
        Seg(9)_PAD : OUT std_ulogic;
        Seg(10)_PAD : OUT std_ulogic;
        Seg(11)_PAD : OUT std_ulogic;
        Seg(12)_PAD : OUT std_ulogic;
        Seg(13)_PAD : OUT std_ulogic;
        Seg(14)_PAD : OUT std_ulogic;
        Seg(15)_PAD : OUT std_ulogic;
        Seg(16)_PAD : OUT std_ulogic;
        Seg(17)_PAD : OUT std_ulogic;
        Seg(18)_PAD : OUT std_ulogic;
        Seg(19)_PAD : OUT std_ulogic;
        Seg(20)_PAD : OUT std_ulogic;
        Seg(21)_PAD : OUT std_ulogic;
        Seg(22)_PAD : OUT std_ulogic;
        Seg(23)_PAD : OUT std_ulogic;
        Com(0)_PAD : OUT std_ulogic;
        Com(1)_PAD : OUT std_ulogic;
        Com(2)_PAD : OUT std_ulogic;
        Com(3)_PAD : OUT std_ulogic;
        Com(4)_PAD : OUT std_ulogic;
        PageSwitch(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END VTM17c_Display_7seg;

ARCHITECTURE __DEFAULT__ OF VTM17c_Display_7seg IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Com(0)__PA : bit;
    SIGNAL Com(1)__PA : bit;
    SIGNAL Com(2)__PA : bit;
    SIGNAL Com(3)__PA : bit;
    SIGNAL Com(4)__PA : bit;
    SIGNAL Com_1(0)__PA : bit;
    SIGNAL Net_123 : bit;
    ATTRIBUTE global_signal OF Net_123 : SIGNAL IS true;
    SIGNAL Net_123_local : bit;
    SIGNAL Net_167 : bit;
    SIGNAL Net_67_0 : bit;
    SIGNAL Net_67_1 : bit;
    SIGNAL Net_67_10 : bit;
    SIGNAL Net_67_11 : bit;
    SIGNAL Net_67_12 : bit;
    SIGNAL Net_67_13 : bit;
    SIGNAL Net_67_14 : bit;
    SIGNAL Net_67_15 : bit;
    SIGNAL Net_67_16 : bit;
    SIGNAL Net_67_17 : bit;
    SIGNAL Net_67_18 : bit;
    SIGNAL Net_67_19 : bit;
    SIGNAL Net_67_2 : bit;
    SIGNAL Net_67_20 : bit;
    SIGNAL Net_67_21 : bit;
    SIGNAL Net_67_22 : bit;
    SIGNAL Net_67_23 : bit;
    SIGNAL Net_67_3 : bit;
    SIGNAL Net_67_4 : bit;
    SIGNAL Net_67_5 : bit;
    SIGNAL Net_67_6 : bit;
    SIGNAL Net_67_7 : bit;
    SIGNAL Net_67_8 : bit;
    SIGNAL Net_67_9 : bit;
    SIGNAL Net_68_0 : bit;
    SIGNAL Net_68_1 : bit;
    SIGNAL Net_68_2 : bit;
    SIGNAL Net_68_3 : bit;
    SIGNAL Net_68_4 : bit;
    SIGNAL Net_74_0 : bit;
    SIGNAL Net_74_1 : bit;
    SIGNAL Net_74_2 : bit;
    SIGNAL Net_74_3 : bit;
    SIGNAL Net_74_4 : bit;
    SIGNAL Net_74_5 : bit;
    SIGNAL Net_74_6 : bit;
    SIGNAL Net_75 : bit;
    SIGNAL Net_86 : bit;
    SIGNAL Net_88 : bit;
    SIGNAL Net_89 : bit;
    SIGNAL Net_99 : bit;
    SIGNAL PageSwitch(0)__PA : bit;
    SIGNAL RX_1(0)__PA : bit;
    SIGNAL Seg(0)__PA : bit;
    SIGNAL Seg(1)__PA : bit;
    SIGNAL Seg(10)__PA : bit;
    SIGNAL Seg(11)__PA : bit;
    SIGNAL Seg(12)__PA : bit;
    SIGNAL Seg(13)__PA : bit;
    SIGNAL Seg(14)__PA : bit;
    SIGNAL Seg(15)__PA : bit;
    SIGNAL Seg(16)__PA : bit;
    SIGNAL Seg(17)__PA : bit;
    SIGNAL Seg(18)__PA : bit;
    SIGNAL Seg(19)__PA : bit;
    SIGNAL Seg(2)__PA : bit;
    SIGNAL Seg(20)__PA : bit;
    SIGNAL Seg(21)__PA : bit;
    SIGNAL Seg(22)__PA : bit;
    SIGNAL Seg(23)__PA : bit;
    SIGNAL Seg(3)__PA : bit;
    SIGNAL Seg(4)__PA : bit;
    SIGNAL Seg(5)__PA : bit;
    SIGNAL Seg(6)__PA : bit;
    SIGNAL Seg(7)__PA : bit;
    SIGNAL Seg(8)__PA : bit;
    SIGNAL Seg(9)__PA : bit;
    SIGNAL Seg_1(0)__PA : bit;
    SIGNAL Seg_1(1)__PA : bit;
    SIGNAL Seg_1(2)__PA : bit;
    SIGNAL Seg_1(3)__PA : bit;
    SIGNAL Seg_1(4)__PA : bit;
    SIGNAL Seg_1(5)__PA : bit;
    SIGNAL Seg_1(6)__PA : bit;
    SIGNAL TX_1(0)__PA : bit;
    SIGNAL Tx_En(0)__PA : bit;
    SIGNAL \LED_Driver_Gear:Com_Driver:control_1\ : bit;
    SIGNAL \LED_Driver_Gear:Com_Driver:control_2\ : bit;
    SIGNAL \LED_Driver_Gear:Com_Driver:control_3\ : bit;
    SIGNAL \LED_Driver_Gear:Com_Driver:control_4\ : bit;
    SIGNAL \LED_Driver_Gear:Com_Driver:control_5\ : bit;
    SIGNAL \LED_Driver_Gear:Com_Driver:control_6\ : bit;
    SIGNAL \LED_Driver_Gear:Com_Driver:control_7\ : bit;
    SIGNAL \LED_Driver_Gear:Net_123\ : bit;
    SIGNAL \LED_Driver_Gear:Net_1332\ : bit;
    SIGNAL \LED_Driver_Gear:Net_1352\ : bit;
    SIGNAL \LED_Driver_Gear:Net_1405\ : bit;
    SIGNAL \LED_Driver_Gear:Net_1501\ : bit;
    ATTRIBUTE udbclken_assigned OF \LED_Driver_Gear:Net_1501\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \LED_Driver_Gear:Net_1501\ : SIGNAL IS true;
    SIGNAL \LED_Driver_Gear:Net_1501_local\ : bit;
    SIGNAL \LED_Driver_Gear:Net_856\ : bit;
    SIGNAL \LED_Driver_Gear:Seg_Driver_L:control_7\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:cnt_state_0\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_0\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_1\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_2\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_3\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_4\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_5\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_6\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:ctrl_7\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:drive_pwm\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:init_cnt_0\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:init_cnt_1\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:initialization\ : bit;
    SIGNAL \LED_Driver_Gear:bLED_PWM:load_compare\ : bit;
    SIGNAL \LED_Driver_Gear:tc\ : bit;
    SIGNAL \LED_Driver_LRBWS:Com_Driver:control_5\ : bit;
    SIGNAL \LED_Driver_LRBWS:Com_Driver:control_6\ : bit;
    SIGNAL \LED_Driver_LRBWS:Com_Driver:control_7\ : bit;
    SIGNAL \LED_Driver_LRBWS:Net_123\ : bit;
    SIGNAL \LED_Driver_LRBWS:Net_1332\ : bit;
    SIGNAL \LED_Driver_LRBWS:Net_1352\ : bit;
    SIGNAL \LED_Driver_LRBWS:Net_1405\ : bit;
    SIGNAL \LED_Driver_LRBWS:Net_1501\ : bit;
    ATTRIBUTE udbclken_assigned OF \LED_Driver_LRBWS:Net_1501\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \LED_Driver_LRBWS:Net_1501\ : SIGNAL IS true;
    SIGNAL \LED_Driver_LRBWS:Net_1501_local\ : bit;
    SIGNAL \LED_Driver_LRBWS:Net_856\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_0\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_1\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_2\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_3\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_4\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_5\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_6\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:ctrl_7\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:drive_pwm\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:initialization\ : bit;
    SIGNAL \LED_Driver_LRBWS:bLED_PWM:load_compare\ : bit;
    SIGNAL \LED_Driver_LRBWS:tc\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__RX_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__RX_1_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.clk_bus_glb_ff__sig\ : bit;
    ATTRIBUTE lib_model OF RX_1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF RX_1(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF TX_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF TX_1(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Com_1(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Com_1(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF Seg_1(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Seg_1(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF Seg_1(1) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Seg_1(1) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF Seg_1(2) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Seg_1(2) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF Seg_1(3) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Seg_1(3) : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF Seg_1(4) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Seg_1(4) : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF Seg_1(5) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Seg_1(5) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Seg_1(6) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Seg_1(6) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF Tx_En(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Tx_En(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Seg(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Seg(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF Seg(1) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Seg(1) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF Seg(2) : LABEL IS "iocell14";
    ATTRIBUTE Location OF Seg(2) : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF Seg(3) : LABEL IS "iocell15";
    ATTRIBUTE Location OF Seg(3) : LABEL IS "P15[4]";
    ATTRIBUTE lib_model OF Seg(4) : LABEL IS "iocell16";
    ATTRIBUTE Location OF Seg(4) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF Seg(5) : LABEL IS "iocell17";
    ATTRIBUTE Location OF Seg(5) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF Seg(6) : LABEL IS "iocell18";
    ATTRIBUTE Location OF Seg(6) : LABEL IS "P12[2]";
    ATTRIBUTE lib_model OF Seg(7) : LABEL IS "iocell19";
    ATTRIBUTE Location OF Seg(7) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF Seg(8) : LABEL IS "iocell20";
    ATTRIBUTE Location OF Seg(8) : LABEL IS "P12[6]";
    ATTRIBUTE lib_model OF Seg(9) : LABEL IS "iocell21";
    ATTRIBUTE Location OF Seg(9) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF Seg(10) : LABEL IS "iocell22";
    ATTRIBUTE Location OF Seg(10) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF Seg(11) : LABEL IS "iocell23";
    ATTRIBUTE Location OF Seg(11) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF Seg(12) : LABEL IS "iocell24";
    ATTRIBUTE Location OF Seg(12) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF Seg(13) : LABEL IS "iocell25";
    ATTRIBUTE Location OF Seg(13) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF Seg(14) : LABEL IS "iocell26";
    ATTRIBUTE Location OF Seg(14) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF Seg(15) : LABEL IS "iocell27";
    ATTRIBUTE Location OF Seg(15) : LABEL IS "P12[0]";
    ATTRIBUTE lib_model OF Seg(16) : LABEL IS "iocell28";
    ATTRIBUTE Location OF Seg(16) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Seg(17) : LABEL IS "iocell29";
    ATTRIBUTE Location OF Seg(17) : LABEL IS "P15[2]";
    ATTRIBUTE lib_model OF Seg(18) : LABEL IS "iocell30";
    ATTRIBUTE Location OF Seg(18) : LABEL IS "P15[0]";
    ATTRIBUTE lib_model OF Seg(19) : LABEL IS "iocell31";
    ATTRIBUTE Location OF Seg(19) : LABEL IS "P12[7]";
    ATTRIBUTE lib_model OF Seg(20) : LABEL IS "iocell32";
    ATTRIBUTE Location OF Seg(20) : LABEL IS "P12[3]";
    ATTRIBUTE lib_model OF Seg(21) : LABEL IS "iocell33";
    ATTRIBUTE Location OF Seg(21) : LABEL IS "P15[5]";
    ATTRIBUTE lib_model OF Seg(22) : LABEL IS "iocell34";
    ATTRIBUTE Location OF Seg(22) : LABEL IS "P15[3]";
    ATTRIBUTE lib_model OF Seg(23) : LABEL IS "iocell35";
    ATTRIBUTE Location OF Seg(23) : LABEL IS "P15[1]";
    ATTRIBUTE lib_model OF Com(0) : LABEL IS "iocell36";
    ATTRIBUTE Location OF Com(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF Com(1) : LABEL IS "iocell37";
    ATTRIBUTE Location OF Com(1) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Com(2) : LABEL IS "iocell38";
    ATTRIBUTE Location OF Com(2) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF Com(3) : LABEL IS "iocell39";
    ATTRIBUTE Location OF Com(3) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF Com(4) : LABEL IS "iocell40";
    ATTRIBUTE Location OF Com(4) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF PageSwitch(0) : LABEL IS "iocell41";
    ATTRIBUTE Location OF PageSwitch(0) : LABEL IS "P12[1]";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:Net_1332\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:Net_1332\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:bLED_PWM:CtlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:bLED_PWM:PwmDP:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:Seg_Driver_L:Sync:ctrl_reg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:Com_Driver:Sync:ctrl_reg\ : LABEL IS "controlcell3";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:DMA_Com\ : LABEL IS "drqcell1";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:DMA_Seg\ : LABEL IS "drqcell2";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:DMA_BC\ : LABEL IS "drqcell3";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:bLED_PWM:CtlReg\ : LABEL IS "controlcell4";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:Seg_Driver_L:Sync:ctrl_reg\ : LABEL IS "controlcell5";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:Com_Driver:Sync:ctrl_reg\ : LABEL IS "controlcell6";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:DMA_Com\ : LABEL IS "drqcell4";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:Seg_Driver_M:Sync:ctrl_reg\ : LABEL IS "controlcell7";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:Seg_Driver_H:Sync:ctrl_reg\ : LABEL IS "controlcell8";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:DMA_Seg\ : LABEL IS "drqcell5";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:DMA_BC\ : LABEL IS "drqcell6";
    ATTRIBUTE lib_model OF \Page_Button:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:Net_856\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:bLED_PWM:initialization\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:tc\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:bLED_PWM:init_cnt_1\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:bLED_PWM:init_cnt_0\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \LED_Driver_Gear:bLED_PWM:cnt_state_0\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:Net_856\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:bLED_PWM:initialization\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:tc\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\ : LABEL IS "macrocell14";
    COMPONENT cancell
        PORT (
            clock : IN std_ulogic;
            can_rx : IN std_ulogic;
            can_tx : OUT std_ulogic;
            can_tx_en : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statuscell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statuscell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statuscell : COMPONENT IS "reset";
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => \LED_Driver_LRBWS:Net_1501\,
            dclk_0 => \LED_Driver_LRBWS:Net_1501_local\,
            dclk_glb_1 => \LED_Driver_Gear:Net_1501\,
            dclk_1 => \LED_Driver_Gear:Net_1501_local\,
            dclk_glb_2 => Net_123,
            dclk_2 => Net_123_local,
            clk_bus_glb_ff => \ClockBlock.clk_bus_glb_ff__sig\);

    RX_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    RX_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "RX_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => RX_1(0)__PA,
            oe => open,
            fb => Net_88,
            pad_in => RX_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    TX_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    TX_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "TX_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => TX_1(0)__PA,
            oe => open,
            pin_input => Net_89,
            pad_out => TX_1(0)_PAD,
            pad_in => TX_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "5a513095-b6ef-4f64-88c7-3b4b2a1965dd",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Com_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com_1(0)__PA,
            oe => open,
            pin_input => Net_75,
            pad_out => Com_1(0)_PAD,
            pad_in => Com_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "1111111",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(0)__PA,
            oe => open,
            pin_input => Net_74_0,
            pad_out => Seg_1(0)_PAD,
            pad_in => Seg_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(1)__PA,
            oe => open,
            pin_input => Net_74_1,
            pad_out => Seg_1(1)_PAD,
            pad_in => Seg_1(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(2)__PA,
            oe => open,
            pin_input => Net_74_2,
            pad_out => Seg_1(2)_PAD,
            pad_in => Seg_1(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(3)__PA,
            oe => open,
            pin_input => Net_74_3,
            pad_out => Seg_1(3)_PAD,
            pad_in => Seg_1(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(4)__PA,
            oe => open,
            pin_input => Net_74_4,
            pad_out => Seg_1(4)_PAD,
            pad_in => Seg_1(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(5)__PA,
            oe => open,
            pin_input => Net_74_5,
            pad_out => Seg_1(5)_PAD,
            pad_in => Seg_1(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg_1(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg_1",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg_1(6)__PA,
            oe => open,
            pin_input => Net_74_6,
            pad_out => Seg_1(6)_PAD,
            pad_in => Seg_1(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx_En:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx_En(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx_En",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx_En(0)__PA,
            oe => open,
            pin_input => Net_86,
            pad_out => Tx_En(0)_PAD,
            pad_in => Tx_En(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110110110110110110110110110110110110110110110110110110",
            ibuf_enabled => "111111111111111111111111",
            id => "b924e749-d3d0-46a1-a00f-546d0b9e31bf",
            init_dr_st => "000000000000000000000000",
            input_buffer_sel => "000000000000000000000000000000000000000000000000",
            input_clk_en => 0,
            input_sync => "111111111111111111111111",
            input_sync_mode => "000000000000000000000000",
            intr_mode => "000000000000000000000000000000000000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,,,,,,,,,,,,,,,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "000000000000000000000000",
            oe_reset => 0,
            oe_sync => "000000000000000000000000",
            output_clk_en => 0,
            output_clock_mode => "000000000000000000000000",
            output_conn => "111111111111111111111111",
            output_mode => "000000000000000000000000",
            output_reset => 0,
            output_sync => "000000000000000000000000",
            ovt_hyst_trim => "000000000000000000000000",
            ovt_needed => "000000000000000000000000",
            ovt_slew_control => "000000000000000000000000000000000000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,,,,,,,,,,,,,,,,,",
            pin_mode => "OOOOOOOOOOOOOOOOOOOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "111111111111111111111111",
            sio_ibuf => "00000000",
            sio_info => "000000000000000000000000000000000000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000000000000000000000000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "000000000000000000000000",
            vtrip => "101010101010101010101010101010101010101010101010",
            width => 24,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Seg(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(0)__PA,
            oe => open,
            pin_input => Net_67_0,
            pad_out => Seg(0)_PAD,
            pad_in => Seg(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(1)__PA,
            oe => open,
            pin_input => Net_67_1,
            pad_out => Seg(1)_PAD,
            pad_in => Seg(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(2)__PA,
            oe => open,
            pin_input => Net_67_2,
            pad_out => Seg(2)_PAD,
            pad_in => Seg(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(3)__PA,
            oe => open,
            pin_input => Net_67_3,
            pad_out => Seg(3)_PAD,
            pad_in => Seg(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(4)__PA,
            oe => open,
            pin_input => Net_67_4,
            pad_out => Seg(4)_PAD,
            pad_in => Seg(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(5)__PA,
            oe => open,
            pin_input => Net_67_5,
            pad_out => Seg(5)_PAD,
            pad_in => Seg(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(6)__PA,
            oe => open,
            pin_input => Net_67_6,
            pad_out => Seg(6)_PAD,
            pad_in => Seg(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(7):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(7)__PA,
            oe => open,
            pin_input => Net_67_7,
            pad_out => Seg(7)_PAD,
            pad_in => Seg(7)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(8):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 8,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(8)__PA,
            oe => open,
            pin_input => Net_67_8,
            pad_out => Seg(8)_PAD,
            pad_in => Seg(8)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(9):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 9,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(9)__PA,
            oe => open,
            pin_input => Net_67_9,
            pad_out => Seg(9)_PAD,
            pad_in => Seg(9)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(10):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 10,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(10)__PA,
            oe => open,
            pin_input => Net_67_10,
            pad_out => Seg(10)_PAD,
            pad_in => Seg(10)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(11):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 11,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(11)__PA,
            oe => open,
            pin_input => Net_67_11,
            pad_out => Seg(11)_PAD,
            pad_in => Seg(11)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(12):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 12,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(12)__PA,
            oe => open,
            pin_input => Net_67_12,
            pad_out => Seg(12)_PAD,
            pad_in => Seg(12)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(13):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 13,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(13)__PA,
            oe => open,
            pin_input => Net_67_13,
            pad_out => Seg(13)_PAD,
            pad_in => Seg(13)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(14):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 14,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(14)__PA,
            oe => open,
            pin_input => Net_67_14,
            pad_out => Seg(14)_PAD,
            pad_in => Seg(14)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(15):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 15,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(15)__PA,
            oe => open,
            pin_input => Net_67_15,
            pad_out => Seg(15)_PAD,
            pad_in => Seg(15)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(16):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 16,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(16)__PA,
            oe => open,
            pin_input => Net_67_16,
            pad_out => Seg(16)_PAD,
            pad_in => Seg(16)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(17):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 17,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(17)__PA,
            oe => open,
            pin_input => Net_67_17,
            pad_out => Seg(17)_PAD,
            pad_in => Seg(17)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(18):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 18,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(18)__PA,
            oe => open,
            pin_input => Net_67_18,
            pad_out => Seg(18)_PAD,
            pad_in => Seg(18)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(19):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 19,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(19)__PA,
            oe => open,
            pin_input => Net_67_19,
            pad_out => Seg(19)_PAD,
            pad_in => Seg(19)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(20):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 20,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(20)__PA,
            oe => open,
            pin_input => Net_67_20,
            pad_out => Seg(20)_PAD,
            pad_in => Seg(20)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(21):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 21,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(21)__PA,
            oe => open,
            pin_input => Net_67_21,
            pad_out => Seg(21)_PAD,
            pad_in => Seg(21)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(22):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 22,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(22)__PA,
            oe => open,
            pin_input => Net_67_22,
            pad_out => Seg(22)_PAD,
            pad_in => Seg(22)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Seg(23):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Seg",
            logicalport_pin_id => 23,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Seg(23)__PA,
            oe => open,
            pin_input => Net_67_23,
            pad_out => Seg(23)_PAD,
            pad_in => Seg(23)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110",
            ibuf_enabled => "11111",
            id => "252f7505-007f-41e9-917f-1ffc80c864de",
            init_dr_st => "00000",
            input_buffer_sel => "0000000000",
            input_clk_en => 0,
            input_sync => "11111",
            input_sync_mode => "00000",
            intr_mode => "0000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "00000",
            oe_reset => 0,
            oe_sync => "00000",
            output_clk_en => 0,
            output_clock_mode => "00000",
            output_conn => "11111",
            output_mode => "00000",
            output_reset => 0,
            output_sync => "00000",
            ovt_hyst_trim => "00000",
            ovt_needed => "00000",
            ovt_slew_control => "0000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,",
            pin_mode => "OOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111",
            sio_ibuf => "00000000",
            sio_info => "0000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000",
            spanning => 1,
            sw_only => 0,
            use_annotation => "00000",
            vtrip => "1010101010",
            width => 5,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Com(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com(0)__PA,
            oe => open,
            pin_input => Net_68_0,
            pad_out => Com(0)_PAD,
            pad_in => Com(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com(1)__PA,
            oe => open,
            pin_input => Net_68_1,
            pad_out => Com(1)_PAD,
            pad_in => Com(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com(2)__PA,
            oe => open,
            pin_input => Net_68_2,
            pad_out => Com(2)_PAD,
            pad_in => Com(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com(3)__PA,
            oe => open,
            pin_input => Net_68_3,
            pad_out => Com(3)_PAD,
            pad_in => Com(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Com(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Com",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Com(4)__PA,
            oe => open,
            pin_input => Net_68_4,
            pad_out => Com(4)_PAD,
            pad_in => Com(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PageSwitch:logicalport
        GENERIC MAP(
            drive_mode => "011",
            ibuf_enabled => "1",
            id => "dfbd21c0-b0f4-4d01-aedb-5c09ef257ef9",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PageSwitch(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PageSwitch",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PageSwitch(0)__PA,
            oe => open,
            fb => Net_167,
            pad_in => PageSwitch(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LED_Driver_Gear:Net_1332\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_Gear:Net_1332\,
            main_0 => \LED_Driver_Gear:tc\,
            main_1 => \LED_Driver_Gear:Net_1352\);

    \LED_Driver_LRBWS:Net_1332\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1)",
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_LRBWS:Net_1332\,
            main_0 => \LED_Driver_LRBWS:tc\,
            main_1 => \LED_Driver_LRBWS:Net_1352\);

    \LED_Driver_Gear:bLED_PWM:CtlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000001",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \LED_Driver_Gear:Net_1501\,
            control_7 => \LED_Driver_Gear:bLED_PWM:ctrl_7\,
            control_6 => \LED_Driver_Gear:bLED_PWM:ctrl_6\,
            control_5 => \LED_Driver_Gear:bLED_PWM:ctrl_5\,
            control_4 => \LED_Driver_Gear:bLED_PWM:ctrl_4\,
            control_3 => \LED_Driver_Gear:bLED_PWM:ctrl_3\,
            control_2 => \LED_Driver_Gear:bLED_PWM:ctrl_2\,
            control_1 => \LED_Driver_Gear:bLED_PWM:ctrl_1\,
            control_0 => \LED_Driver_Gear:bLED_PWM:ctrl_0\,
            busclk => ClockBlock_BUS_CLK);

    \LED_Driver_Gear:bLED_PWM:PwmDP:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1011110000010000010110000001000001011000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000100000000000000001111011100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \LED_Driver_Gear:Net_1501\,
            cs_addr_1 => \LED_Driver_Gear:tc\,
            cs_addr_0 => \LED_Driver_Gear:bLED_PWM:cnt_state_0\,
            cl1_comb => \LED_Driver_Gear:bLED_PWM:drive_pwm\,
            z1_comb => \LED_Driver_Gear:bLED_PWM:load_compare\,
            busclk => ClockBlock_BUS_CLK);

    \LED_Driver_Gear:Seg_Driver_L:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \LED_Driver_Gear:Seg_Driver_L:control_7\,
            control_6 => Net_74_6,
            control_5 => Net_74_5,
            control_4 => Net_74_4,
            control_3 => Net_74_3,
            control_2 => Net_74_2,
            control_1 => Net_74_1,
            control_0 => Net_74_0,
            busclk => ClockBlock_BUS_CLK);

    \LED_Driver_Gear:Com_Driver:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \LED_Driver_Gear:Com_Driver:control_7\,
            control_6 => \LED_Driver_Gear:Com_Driver:control_6\,
            control_5 => \LED_Driver_Gear:Com_Driver:control_5\,
            control_4 => \LED_Driver_Gear:Com_Driver:control_4\,
            control_3 => \LED_Driver_Gear:Com_Driver:control_3\,
            control_2 => \LED_Driver_Gear:Com_Driver:control_2\,
            control_1 => \LED_Driver_Gear:Com_Driver:control_1\,
            control_0 => Net_75,
            busclk => ClockBlock_BUS_CLK);

    \LED_Driver_Gear:DMA_Com\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \LED_Driver_Gear:Net_1332\,
            termin => '0',
            termout => \LED_Driver_Gear:Net_1405\,
            clock => ClockBlock_BUS_CLK);

    \LED_Driver_Gear:DMA_Seg\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \LED_Driver_Gear:Net_856\,
            termin => '0',
            termout => \LED_Driver_Gear:Net_1352\,
            clock => ClockBlock_BUS_CLK);

    \LED_Driver_Gear:DMA_BC\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \LED_Driver_Gear:tc\,
            termin => '0',
            termout => \LED_Driver_Gear:Net_123\,
            clock => ClockBlock_BUS_CLK);

    \LED_Driver_LRBWS:bLED_PWM:CtlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000001",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \LED_Driver_LRBWS:Net_1501\,
            control_7 => \LED_Driver_LRBWS:bLED_PWM:ctrl_7\,
            control_6 => \LED_Driver_LRBWS:bLED_PWM:ctrl_6\,
            control_5 => \LED_Driver_LRBWS:bLED_PWM:ctrl_5\,
            control_4 => \LED_Driver_LRBWS:bLED_PWM:ctrl_4\,
            control_3 => \LED_Driver_LRBWS:bLED_PWM:ctrl_3\,
            control_2 => \LED_Driver_LRBWS:bLED_PWM:ctrl_2\,
            control_1 => \LED_Driver_LRBWS:bLED_PWM:ctrl_1\,
            control_0 => \LED_Driver_LRBWS:bLED_PWM:ctrl_0\,
            busclk => ClockBlock_BUS_CLK);

    \LED_Driver_LRBWS:bLED_PWM:PwmDP:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1011110000010000010110000001000001011000100100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000100000000000000001111011100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \LED_Driver_LRBWS:Net_1501\,
            cs_addr_1 => \LED_Driver_LRBWS:tc\,
            cs_addr_0 => \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\,
            cl1_comb => \LED_Driver_LRBWS:bLED_PWM:drive_pwm\,
            z1_comb => \LED_Driver_LRBWS:bLED_PWM:load_compare\,
            busclk => ClockBlock_BUS_CLK);

    \LED_Driver_LRBWS:Seg_Driver_L:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => Net_67_7,
            control_6 => Net_67_6,
            control_5 => Net_67_5,
            control_4 => Net_67_4,
            control_3 => Net_67_3,
            control_2 => Net_67_2,
            control_1 => Net_67_1,
            control_0 => Net_67_0,
            busclk => ClockBlock_BUS_CLK);

    \LED_Driver_LRBWS:Com_Driver:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \LED_Driver_LRBWS:Com_Driver:control_7\,
            control_6 => \LED_Driver_LRBWS:Com_Driver:control_6\,
            control_5 => \LED_Driver_LRBWS:Com_Driver:control_5\,
            control_4 => Net_68_4,
            control_3 => Net_68_3,
            control_2 => Net_68_2,
            control_1 => Net_68_1,
            control_0 => Net_68_0,
            busclk => ClockBlock_BUS_CLK);

    \LED_Driver_LRBWS:DMA_Com\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \LED_Driver_LRBWS:Net_1332\,
            termin => '0',
            termout => \LED_Driver_LRBWS:Net_1405\,
            clock => ClockBlock_BUS_CLK);

    \LED_Driver_LRBWS:Seg_Driver_M:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => Net_67_15,
            control_6 => Net_67_14,
            control_5 => Net_67_13,
            control_4 => Net_67_12,
            control_3 => Net_67_11,
            control_2 => Net_67_10,
            control_1 => Net_67_9,
            control_0 => Net_67_8,
            busclk => ClockBlock_BUS_CLK);

    \LED_Driver_LRBWS:Seg_Driver_H:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => Net_67_23,
            control_6 => Net_67_22,
            control_5 => Net_67_21,
            control_4 => Net_67_20,
            control_3 => Net_67_19,
            control_2 => Net_67_18,
            control_1 => Net_67_17,
            control_0 => Net_67_16,
            busclk => ClockBlock_BUS_CLK);

    \LED_Driver_LRBWS:DMA_Seg\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \LED_Driver_LRBWS:Net_856\,
            termin => '0',
            termout => \LED_Driver_LRBWS:Net_1352\,
            clock => ClockBlock_BUS_CLK);

    \LED_Driver_LRBWS:DMA_BC\:drqcell
        GENERIC MAP(
            drq_type => "00",
            num_tds => 0)
        PORT MAP(
            dmareq => \LED_Driver_LRBWS:tc\,
            termin => '0',
            termout => \LED_Driver_LRBWS:Net_123\,
            clock => ClockBlock_BUS_CLK);

    \CAN:CanIP\:cancell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.clk_bus_glb_ff__sig\,
            can_rx => Net_88,
            can_tx => Net_89,
            can_tx_en => Net_86,
            interrupt => Net_99);

    \CAN:isr\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_99,
            clock => ClockBlock_BUS_CLK);

    \Page_Button:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => Net_167);

    \LED_Driver_Gear:Net_856\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2) + (main_0 * !main_1 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_Gear:Net_856\,
            clock_0 => \LED_Driver_Gear:Net_1501\,
            main_0 => \LED_Driver_Gear:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_Gear:bLED_PWM:initialization\,
            main_2 => \LED_Driver_Gear:bLED_PWM:load_compare\,
            main_3 => \LED_Driver_Gear:bLED_PWM:drive_pwm\);

    \LED_Driver_Gear:bLED_PWM:initialization\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0) + (main_1 * main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_Gear:bLED_PWM:initialization\,
            clock_0 => \LED_Driver_Gear:Net_1501\,
            main_0 => \LED_Driver_Gear:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_Gear:bLED_PWM:initialization\,
            main_2 => \LED_Driver_Gear:bLED_PWM:load_compare\,
            main_3 => \LED_Driver_Gear:bLED_PWM:init_cnt_1\);

    \LED_Driver_Gear:tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_Gear:tc\,
            clock_0 => \LED_Driver_Gear:Net_1501\,
            main_0 => \LED_Driver_Gear:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_Gear:bLED_PWM:load_compare\);

    \LED_Driver_Gear:bLED_PWM:init_cnt_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_3) + (main_0 * main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_Gear:bLED_PWM:init_cnt_1\,
            clock_0 => \LED_Driver_Gear:Net_1501\,
            main_0 => \LED_Driver_Gear:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_Gear:bLED_PWM:load_compare\,
            main_2 => \LED_Driver_Gear:bLED_PWM:init_cnt_1\,
            main_3 => \LED_Driver_Gear:bLED_PWM:init_cnt_0\);

    \LED_Driver_Gear:bLED_PWM:init_cnt_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_3) + (main_0 * main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_Gear:bLED_PWM:init_cnt_0\,
            clock_0 => \LED_Driver_Gear:Net_1501\,
            main_0 => \LED_Driver_Gear:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_Gear:bLED_PWM:load_compare\,
            main_2 => \LED_Driver_Gear:bLED_PWM:init_cnt_1\,
            main_3 => \LED_Driver_Gear:bLED_PWM:init_cnt_0\);

    \LED_Driver_Gear:bLED_PWM:cnt_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_Gear:bLED_PWM:cnt_state_0\,
            clock_0 => \LED_Driver_Gear:Net_1501\,
            main_0 => \LED_Driver_Gear:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_Gear:bLED_PWM:load_compare\);

    \LED_Driver_LRBWS:Net_856\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2) + (main_0 * !main_1 * main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_LRBWS:Net_856\,
            clock_0 => \LED_Driver_LRBWS:Net_1501\,
            main_0 => \LED_Driver_LRBWS:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_LRBWS:bLED_PWM:initialization\,
            main_2 => \LED_Driver_LRBWS:bLED_PWM:load_compare\,
            main_3 => \LED_Driver_LRBWS:bLED_PWM:drive_pwm\);

    \LED_Driver_LRBWS:bLED_PWM:initialization\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0) + (main_1 * main_2 * !main_3)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_LRBWS:bLED_PWM:initialization\,
            clock_0 => \LED_Driver_LRBWS:Net_1501\,
            main_0 => \LED_Driver_LRBWS:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_LRBWS:bLED_PWM:initialization\,
            main_2 => \LED_Driver_LRBWS:bLED_PWM:load_compare\,
            main_3 => \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\);

    \LED_Driver_LRBWS:tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_LRBWS:tc\,
            clock_0 => \LED_Driver_LRBWS:Net_1501\,
            main_0 => \LED_Driver_LRBWS:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_LRBWS:bLED_PWM:load_compare\);

    \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_3) + (main_0 * main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\,
            clock_0 => \LED_Driver_LRBWS:Net_1501\,
            main_0 => \LED_Driver_LRBWS:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_LRBWS:bLED_PWM:load_compare\,
            main_2 => \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\,
            main_3 => \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\);

    \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_3) + (main_0 * main_1 * !main_2)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\,
            clock_0 => \LED_Driver_LRBWS:Net_1501\,
            main_0 => \LED_Driver_LRBWS:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_LRBWS:bLED_PWM:load_compare\,
            main_2 => \LED_Driver_LRBWS:bLED_PWM:init_cnt_1\,
            main_3 => \LED_Driver_LRBWS:bLED_PWM:init_cnt_0\);

    \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \LED_Driver_LRBWS:bLED_PWM:cnt_state_0\,
            clock_0 => \LED_Driver_LRBWS:Net_1501\,
            main_0 => \LED_Driver_LRBWS:bLED_PWM:ctrl_0\,
            main_1 => \LED_Driver_LRBWS:bLED_PWM:load_compare\);

END __DEFAULT__;
