(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-03T14:15:38Z")
 (DESIGN "VTM17c_Display_7seg")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "VTM17c_Display_7seg")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_Gear\:DMA_BC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:DMA_Com\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:DMA_Seg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LED_Driver_LRBWS\:DMA_BC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(4\).pad_out Com\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PageSwitch\(0\).fb \\Page_Button\:sts\:sts_reg\\.status_0 (5.538:5.538:5.538))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg\(0\).pin_input (7.205:7.205:7.205))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg\(1\).pin_input (7.127:7.127:7.127))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_2 Seg\(10\).pin_input (6.193:6.193:6.193))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_3 Seg\(11\).pin_input (5.276:5.276:5.276))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_4 Seg\(12\).pin_input (5.335:5.335:5.335))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_5 Seg\(13\).pin_input (5.341:5.341:5.341))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_6 Seg\(14\).pin_input (5.328:5.328:5.328))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_7 Seg\(15\).pin_input (6.113:6.113:6.113))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_0 Seg\(16\).pin_input (7.181:7.181:7.181))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_1 Seg\(17\).pin_input (5.465:5.465:5.465))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_2 Seg\(18\).pin_input (5.595:5.595:5.595))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_3 Seg\(19\).pin_input (7.318:7.318:7.318))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg\(2\).pin_input (7.040:7.040:7.040))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_4 Seg\(20\).pin_input (6.413:6.413:6.413))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_5 Seg\(21\).pin_input (7.002:7.002:7.002))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_6 Seg\(22\).pin_input (5.569:5.569:5.569))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_H\:Sync\:ctrl_reg\\.control_7 Seg\(23\).pin_input (5.544:5.544:5.544))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg\(3\).pin_input (7.177:7.177:7.177))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg\(4\).pin_input (7.265:7.265:7.265))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg\(5\).pin_input (6.587:6.587:6.587))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg\(6\).pin_input (5.739:5.739:5.739))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_7 Seg\(7\).pin_input (5.749:5.749:5.749))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_0 Seg\(8\).pin_input (6.943:6.943:6.943))
    (INTERCONNECT \\LED_Driver_LRBWS\:Seg_Driver_M\:Sync\:ctrl_reg\\.control_1 Seg\(9\).pin_input (5.304:5.304:5.304))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com\(0\).pin_input (6.521:6.521:6.521))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_1 Com\(1\).pin_input (7.439:7.439:7.439))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_2 Com\(2\).pin_input (7.326:7.326:7.326))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_3 Com\(3\).pin_input (6.726:6.726:6.726))
    (INTERCONNECT \\LED_Driver_LRBWS\:Com_Driver\:Sync\:ctrl_reg\\.control_4 Com\(4\).pin_input (6.422:6.422:6.422))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_0 Seg_1\(0\).pin_input (5.800:5.800:5.800))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_1 Seg_1\(1\).pin_input (5.781:5.781:5.781))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_2 Seg_1\(2\).pin_input (5.888:5.888:5.888))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_3 Seg_1\(3\).pin_input (6.695:6.695:6.695))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_4 Seg_1\(4\).pin_input (5.809:5.809:5.809))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_5 Seg_1\(5\).pin_input (6.587:6.587:6.587))
    (INTERCONNECT \\LED_Driver_Gear\:Seg_Driver_L\:Sync\:ctrl_reg\\.control_6 Seg_1\(6\).pin_input (6.712:6.712:6.712))
    (INTERCONNECT \\LED_Driver_Gear\:Com_Driver\:Sync\:ctrl_reg\\.control_0 Com_1\(0\).pin_input (6.605:6.605:6.605))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx_en Tx_En\(0\).pin_input (9.685:9.685:9.685))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (10.088:10.088:10.088))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (10.081:10.081:10.081))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(10\).pad_out Seg\(10\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(11\).pad_out Seg\(11\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(12\).pad_out Seg\(12\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(13\).pad_out Seg\(13\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(14\).pad_out Seg\(14\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(15\).pad_out Seg\(15\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(16\).pad_out Seg\(16\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(17\).pad_out Seg\(17\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(18\).pad_out Seg\(18\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(19\).pad_out Seg\(19\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(20\).pad_out Seg\(20\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(21\).pad_out Seg\(21\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(22\).pad_out Seg\(22\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(23\).pad_out Seg\(23\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(8\).pad_out Seg\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(9\).pad_out Seg\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_En\(0\).pad_out Tx_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_Gear\:Net_1332\\.q \\LED_Driver_Gear\:DMA_Com\\.dmareq (7.005:7.005:7.005))
    (INTERCONNECT \\LED_Driver_Gear\:DMA_Seg\\.termout \\LED_Driver_Gear\:Net_1332\\.main_1 (6.628:6.628:6.628))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:Net_856\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:cnt_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:bLED_PWM\:initialization\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LED_Driver_Gear\:tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_Gear\:Net_856\\.q \\LED_Driver_Gear\:DMA_Seg\\.dmareq (6.960:6.960:6.960))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:cnt_state_0\\.q \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.cs_addr_0 (2.293:2.293:2.293))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:Net_856\\.main_0 (3.289:3.289:3.289))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:bLED_PWM\:cnt_state_0\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.main_0 (5.076:5.076:5.076))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.main_0 (5.087:5.087:5.087))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:bLED_PWM\:initialization\\.main_0 (3.276:3.276:3.276))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_Gear\:tc\\.main_0 (3.280:3.280:3.280))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.cl1_comb \\LED_Driver_Gear\:Net_856\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.main_3 (2.519:2.519:2.519))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.main_3 (2.515:2.515:2.515))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.main_2 (2.681:2.681:2.681))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.main_2 (2.671:2.671:2.671))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_Gear\:bLED_PWM\:initialization\\.main_3 (3.598:3.598:3.598))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:initialization\\.q \\LED_Driver_Gear\:Net_856\\.main_1 (2.578:2.578:2.578))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:initialization\\.q \\LED_Driver_Gear\:bLED_PWM\:initialization\\.main_1 (2.579:2.579:2.579))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:Net_856\\.main_2 (3.212:3.212:3.212))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:bLED_PWM\:cnt_state_0\\.main_1 (3.190:3.190:3.190))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:bLED_PWM\:init_cnt_0\\.main_1 (5.006:5.006:5.006))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:bLED_PWM\:init_cnt_1\\.main_1 (5.014:5.014:5.014))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:bLED_PWM\:initialization\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_Gear\:tc\\.main_1 (3.206:3.206:3.206))
    (INTERCONNECT \\LED_Driver_Gear\:tc\\.q \\LED_Driver_Gear\:DMA_BC\\.dmareq (7.847:7.847:7.847))
    (INTERCONNECT \\LED_Driver_Gear\:tc\\.q \\LED_Driver_Gear\:Net_1332\\.main_0 (4.008:4.008:4.008))
    (INTERCONNECT \\LED_Driver_Gear\:tc\\.q \\LED_Driver_Gear\:bLED_PWM\:PwmDP\:u0\\.cs_addr_1 (3.406:3.406:3.406))
    (INTERCONNECT \\LED_Driver_LRBWS\:Net_1332\\.q \\LED_Driver_LRBWS\:DMA_Com\\.dmareq (7.084:7.084:7.084))
    (INTERCONNECT \\LED_Driver_LRBWS\:DMA_Seg\\.termout \\LED_Driver_LRBWS\:Net_1332\\.main_1 (6.627:6.627:6.627))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:Net_856\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LED_Driver_LRBWS\:tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LED_Driver_LRBWS\:Net_856\\.q \\LED_Driver_LRBWS\:DMA_Seg\\.dmareq (8.419:8.419:8.419))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.q \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.cs_addr_0 (2.245:2.245:2.245))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:Net_856\\.main_0 (2.860:2.860:2.860))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.main_0 (2.872:2.872:2.872))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_0 (3.473:3.473:3.473))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_0 (4.048:4.048:4.048))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:CtlReg\\.control_0 \\LED_Driver_LRBWS\:tc\\.main_0 (4.068:4.068:4.068))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.cl1_comb \\LED_Driver_LRBWS\:Net_856\\.main_3 (2.233:2.233:2.233))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_2 (3.090:3.090:3.090))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_2 (2.955:2.955:2.955))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.q \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_3 (3.090:3.090:3.090))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.q \\LED_Driver_LRBWS\:Net_856\\.main_1 (3.355:3.355:3.355))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.q \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_1 (2.615:2.615:2.615))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:Net_856\\.main_2 (2.674:2.674:2.674))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:cnt_state_0\\.main_1 (2.683:2.683:2.683))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_0\\.main_1 (3.878:3.878:3.878))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:init_cnt_1\\.main_1 (3.905:3.905:3.905))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:bLED_PWM\:initialization\\.main_2 (3.558:3.558:3.558))
    (INTERCONNECT \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.z1_comb \\LED_Driver_LRBWS\:tc\\.main_1 (3.899:3.899:3.899))
    (INTERCONNECT \\LED_Driver_LRBWS\:tc\\.q \\LED_Driver_LRBWS\:DMA_BC\\.dmareq (8.075:8.075:8.075))
    (INTERCONNECT \\LED_Driver_LRBWS\:tc\\.q \\LED_Driver_LRBWS\:Net_1332\\.main_0 (2.909:2.909:2.909))
    (INTERCONNECT \\LED_Driver_LRBWS\:tc\\.q \\LED_Driver_LRBWS\:bLED_PWM\:PwmDP\:u0\\.cs_addr_1 (2.865:2.865:2.865))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\).pad_out Com_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com_1\(0\)_PAD Com_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\).pad_out Seg_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(0\)_PAD Seg_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\).pad_out Seg_1\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(1\)_PAD Seg_1\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\).pad_out Seg_1\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(2\)_PAD Seg_1\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\).pad_out Seg_1\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(3\)_PAD Seg_1\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\).pad_out Seg_1\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(4\)_PAD Seg_1\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\).pad_out Seg_1\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(5\)_PAD Seg_1\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\).pad_out Seg_1\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg_1\(6\)_PAD Seg_1\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_En\(0\).pad_out Tx_En\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_En\(0\)_PAD Tx_En\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\).pad_out Seg\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(0\)_PAD Seg\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\).pad_out Seg\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(1\)_PAD Seg\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\).pad_out Seg\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(2\)_PAD Seg\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\).pad_out Seg\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(3\)_PAD Seg\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\).pad_out Seg\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(4\)_PAD Seg\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\).pad_out Seg\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(5\)_PAD Seg\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\).pad_out Seg\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(6\)_PAD Seg\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\).pad_out Seg\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(7\)_PAD Seg\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(8\).pad_out Seg\(8\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(8\)_PAD Seg\(8\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(9\).pad_out Seg\(9\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(9\)_PAD Seg\(9\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(10\).pad_out Seg\(10\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(10\)_PAD Seg\(10\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(11\).pad_out Seg\(11\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(11\)_PAD Seg\(11\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(12\).pad_out Seg\(12\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(12\)_PAD Seg\(12\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(13\).pad_out Seg\(13\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(13\)_PAD Seg\(13\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(14\).pad_out Seg\(14\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(14\)_PAD Seg\(14\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(15\).pad_out Seg\(15\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(15\)_PAD Seg\(15\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(16\).pad_out Seg\(16\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(16\)_PAD Seg\(16\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(17\).pad_out Seg\(17\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(17\)_PAD Seg\(17\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(18\).pad_out Seg\(18\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(18\)_PAD Seg\(18\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(19\).pad_out Seg\(19\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(19\)_PAD Seg\(19\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(20\).pad_out Seg\(20\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(20\)_PAD Seg\(20\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(21\).pad_out Seg\(21\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(21\)_PAD Seg\(21\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(22\).pad_out Seg\(22\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(22\)_PAD Seg\(22\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Seg\(23\).pad_out Seg\(23\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Seg\(23\)_PAD Seg\(23\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\).pad_out Com\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(0\)_PAD Com\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\).pad_out Com\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(1\)_PAD Com\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\).pad_out Com\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(2\)_PAD Com\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\).pad_out Com\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(3\)_PAD Com\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Com\(4\).pad_out Com\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Com\(4\)_PAD Com\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PageSwitch\(0\)_PAD PageSwitch\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
