<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VTM17_Display_7seg\VTM17c_Display_7seg\Source Files\main.c">
<ExpandedNodeIds>
<v>VTM17_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\TopDesign</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\VTM17c_Display_7seg.cydwr</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\Header Files</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\Header Files\cyapicallbacks.h</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\Header Files\device.h</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\Source Files</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\Source Files\main.c</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\LED_Driver_7Segment.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VTM17_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\TopDesign</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\VTM17c_Display_7seg.cydwr</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\Header Files</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\Header Files\cyapicallbacks.h</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\Header Files\device.h</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\Source Files</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\Source Files\main.c</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\LED_Driver_7Segment.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VTM17_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\TopDesign</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VTM17_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\TopDesign</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VTM17_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\VTM17c_Display_7seg.gpdsc</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\VTM17c_Display_7seg.rpt</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\VTM17c_Display_7seg_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VTM17_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\VTM17c_Display_7seg.gpdsc</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\VTM17c_Display_7seg.rpt</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\VTM17c_Display_7seg_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VTM17_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\PSoC 5 Architecture TRM</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\CY8C58LP Family Datasheet</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\System Reference Guides</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\System Reference Guides\cy_boot_v5_40</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\cy_pins_v2_20</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\LED_Driver_v1_10</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\LED_Driver_v1_10\LED_Driver_v1_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VTM17_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\PSoC 5 Architecture TRM</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\CY8C58LP Family Datasheet</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\System Reference Guides</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\System Reference Guides\cy_boot_v5_40</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\cy_pins_v2_20</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\LED_Driver_v1_10</v>
<v>VTM17_Display_7seg\VTM17c_Display_7seg\LED_Driver_v1_10\LED_Driver_v1_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>