EAGLE AutoRouter Statistics:

Job           : Z:/2017/2017 Electrical/VTM17 Display/7seg2/7segDisplay.brd

Start at      : 18:33:45 (10/25/2016)
End at        : 18:34:20 (10/25/2016)
Elapsed time  : 00:00:30

Signals       :    44   RoutingGrid: 9 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   709104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:15  00:00:04  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :        52        87        82        87        87        87        87        87        87        87
Vias              :         0        68       104        76        68        62        56        46        46        46
Resolution        :    59.8 %   100.0 %    94.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
